var LANG = {

UI_PUBLIC_UNKNOWN_ERROR : "Neznámá chyba!",
UI_PUBLIC_OPERATION : "Ŕízení",
UI_PUBLIC_NOTHING : "N/A",
UI_PUBLIC_BACKUP : " Záloha VM",
UI_PUBLIC_RECOVERY : "Obnovení VM",
UI_PUBLIC_START_TIME : "Čas startu",
UI_PUBLIC_BACKUP_FULL : "Plná záloha",
UI_PUBLIC_BACKUP_INCREMENT : "Inkrementální záloha",
UI_PUBLIC_BACKUP_DIFFRENCE : "Diferenciální záloha",
UI_PUBLIC_PERMANENT_INCREMENT : '&&&&&永久增量',
UI_PUBLIC_REMARK : "Poznámka",
UI_PUBLIC_DELETE : "Smazat",
UI_PUBLIC_TOTAL_SIZE : "Celkový objem dat",
UI_PUBLIC_VM_TOTAL_SIZE : "Celkový objem dat",
UI_PUBLIC_VM_VALID_SIZE : "Objem dat",
UI_PUBLIC_TRANSFER_SIZE : "Přenesený objem",
UI_PUBLIC_REAL_SIZE : "Objem záloh(-y)",
UI_PUBLIC_STATUS : "Stav",
UI_PUBLIC_DESCRIPTION : "Popis",
UI_PUBLIC_ON : "Zap.",
UI_PUBLIC_OFF : "Vyp.",
UI_PUBLIC_ON_ONE : "Zap.",
UI_PUBLIC_OFF_ONE : "Vyp.",
UI_PUBLIC_YES : "OK",
UI_PUBLIC_NO : "Zrušit",
UI_PUBLIC_SECOND : "sekund",
UI_PUBLIC_MINUTE : "minut",
UI_PUBLIC_HOUR : "hodin",
UI_PUBLIC_CONSUME_HOUR : "Trvání",
UI_PUBLIC_MEMORY : "RAM",
UI_PUBLIC_CPU : "CPU",
UI_PUBLIC_WAIT : "Čeká",
UI_PUBLIC_RUNNING : "Běží",
UI_PUBLIC_ALL_PROGRESS : "Průběh",
UI_PUBLIC_NOT_FINISH : "Nedokončeno",
UI_PUBLIC_NUMBER : " ",
UI_PUBLIC_INFLOW : " Příjem",
UI_PUBLIC_OUTFLOW : " Odesílání",
UI_PUBLIC_DESTINATION_HOST : "Cílový hostitel",
UI_PUBLIC_MEMORY_SIZE : "Velikost RAM",
UI_PUBLIC_NOTICE_TIME : "Čas reportu",
UI_PUBLIC_USE_DOMAIN : "Použitelná doména",
UI_PUBLIC_ALL : "Vše",
UI_PUBLIC_JANUARY : "&&&&&一月",
UI_PUBLIC_FEBRUARY : "&&&&&二月",
UI_PUBLIC_MARCH : "&&&&&三月",
UI_PUBLIC_APRIL : "&&&&&四月",
UI_PUBLIC_MAY : "&&&&&五月",
UI_PUBLIC_JUNE : "&&&&&六月",
UI_PUBLIC_JULY : "&&&&&七月",
UI_PUBLIC_AUGUST : "&&&&&八月",
UI_PUBLIC_SEPTEMBER : "&&&&&九月",
UI_PUBLIC_OCTOBER : "&&&&&十月",
UI_PUBLIC_NOVEMBER : "&&&&&十一月",
UI_PUBLIC_DECEMBER : "&&&&&十二月",
UI_LOGIN_TIPS_INPUT_USERNAME : "nutno zadat",
UI_LOGIN_TIPS_INPUT_PASSWORD : "nutno zadat",
UI_PUBLIC_VM_USED : "Zaplněno ",
UI_PUBLIC_EXPIRE : "Expirace",
UI_PUBLIC_PROTECTED_VM : "Chráněné VM",
UI_PUBLIC_NUM : " ",
UI_PUBLIC_STRIP : " ",
UI_PUBLIC_FREE_STORAGE_SIZE : "Volno",
UI_PUBLIC_TOTAL_STORAGE_SIZE : "Celkem",
UI_PUBLIC_FREE_SPACE : "Volno",
UI_PUBLIC_TOTAL_MEMORY : "Celkem",
UI_PUBLIC_MEMORY_RATE : "Použití paměti",
UI_PUBLIC_PROGRESS : "zpracováno",
UI_PUBLIC_NEXT_RUN_TIME : "Další běh",
UI_PUBLIC_FINISH_TIME : "Čas dokončení",
UI_PUBLIC_DOWNLOAD : "Download",
UI_PUBLIC_VM : "VM",
UI_PUBLIC_TIMEPOINT : "Čas",
UI_PUBLIC_MORE : "další",
UI_PUBLIC_BACKUP_LOG : "&&&&&日志备份",
UI_PUBLIC_ADD_TIME : "&&&&&添加时间",
UI_PUBLIC_BACKUP_ARCHIVE_LOG : "&&&&&归档日志备份",
UI_PUBLIC_END_TIME : "&&&&&结束时间",
UI_DATACENTER_JOB : " Úloha ",
UI_DATACENTER_SUCCESS : " úspěch ",
UI_DATACENTER_FAILURE : " chyba ",
UI_DATACENTER_CPU_USED : " Zatížení CPU",
UI_VM_REPORT_IN_BACKUP : "Chráněno",
UI_VM_REPORT_NOIN_BACKUP : "Nechráněné",
UI_VM_REPORT_CREATE_NEW_TASK : "Nová úloha",
UI_VM_REPORT_NO_CREATE_JOB_VM_TIPS : "Prosím zkontrolujte virtuální stroj, který potřebuje vytvořit záložní úkol",
UI_VM_REPORT_NO_ADD_TO_JOB_VM_TIPS : "Prosím zkontrolujte virtuální stroj, který má být přidán do záložního úkolu",
UI_VM_REPORT_NOT_SAME_VCENTER_VM_TIPS : "Prosím vyberte virtuální stroj k zálohování úkolu ve stejném virtualizačním centru",
UI_DRILLS_INPUT_NETWORK_SEGMENT : "Zadaný síťový segment",
UI_DRILLS_INPUT_NETMASK : "、Maska sítě",
UI_DRILLS_INPUT_GATEWAY : "、Výchozí brána",
UI_DRILLS_INPUT_NETMASK_TIPS : "Neodpovídá pravidlům sítí, prosím zkontrolujte a zadejte znovu",
UI_DRILLS_NETWORK_SEGMENT : "Síťový segment",
UI_DRILLS_NETMASK : "Maska sítě",
UI_DRILLS_NETWORK_WAY : "Brána",
UI_DRILLS_AND_NETMASK : "a síťová maska",
UI_DRILLS_AND_GATEWAY : "a brána",
UI_DRILLS_INPUT_NETWORK_SEGMENT_TIPS : "odpovídající IP adresa síťového segmentu je",
UI_DRILLS_HOST_DEPLOY_ENVIRONMENT : "Prostředí pro DR drill je na hostiteli instalován",
UI_DRILLS_HOST : "Hostitel'",
UI_DRILLS_DEPLOY_ENVIRONMENT : "'Prostředí pro DR drill je instalováno",
UI_DRILLS_CHECK_AGENT_GATEWAY : "Prosím prověřte úložiště na proxy gateway",
UI_DRILLS_AGENT_GATEWAY_STORAGE_NEED_BIGGER : "Úložiště na proxy gateway musí být větší než 2GB",
UI_DRILLS_SELECT_HOST_SERVER : "Zadejte typ hostitelského serveru",
UI_DRILLS_SELECT_HOST_SERVER_TIPS : "Prosím zvolte master server, který komunikuje se slave servrem. Není-li master server k dispozici, nejdříve jej přidejte.",
UI_DRILLS_SELECT_HOST : "Vyberte hostitele ",
UI_DRILLS_SELECT_HOST_TIPS : "Prosím vyberte hostitele k instalaci DR drill environment",
UI_DRILLS_DELETE_HOST : "Vymazat hostitele",
UI_DRILLS_DELETE_HOST_TIPS1 : "Prosím vyberte alespoň jednoho DR drill hostitele ke smazání.",
UI_DRILLS_DELETE_HOST_TIPS2 : "Opravdu smazat hostitele DR drill? Pokud jej smažete, všechny odpovídající VM na tomto hostiteli budou vymazány také!",
UI_DRILLS_BACKUP_NETWORK_CARD : "Síťové rozhraní pro zálohy",
UI_DRILLS_VIP_ADDRESS : "IP adresa",
UI_DRILLS_GATEWAY : "Výchozí brána",
UI_DRILLS_AGENT_GATEWAY : "Brána proxy agenta",
UI_DRILLS_IP_ADDRESS : "IP adresa",
UI_DRILLS_HOST_SERVER : "Master server",
UI_DRILLS_NETWORK_MAPPING : "Rozvržení sítí",
UI_DRILLS_OPTION : "Volby",
UI_DRILLS_PRODUCT_NETWORK : "Produkční síť",
UI_DRILLS_ISOLATED_NETWORK : "Izolovaná síť",
UI_DRILLS_AUTO_SELECT : "Automatický výběr",
UI_DRILLS_VM_SELECT_TIMEPOINT_TITLE : "Vyberte bod obnovy ",
UI_DRILLS_VM_SELECT_TIMEPOINT_TIPS : "Vyberte VM a příslušný bod obnovy k vykonaní DR drill",
UI_DRILLS_HOST_VM : "Drill Hostitel:<br>",
UI_DRILLS_SELECT_DESTINATION_HOST : "Cílový hostitel pro obnovu",
UI_DRILLS_SELECT_DESTINATION_HOST_TIPS : "Prosím vyberte hostitele pro běh VM obnovené pomocí DR drill.",
UI_DRILLS_INPUT_BACKUP_NODE_ADDRESS : "Adresa zálohovacího serveru",
UI_DRILLS_INPUT_BACKUP_NODE_ADDRESS_TIPS : "Prosím zadejte adresu/doménu zálohovacího serveru and ujištěte se, že je spojen s hostitelem",
UI_DRILLS_VM : "<br>Virtuální stroj pro Drill:<br>",
UI_DRILLS_CHECK_VM_NAME : "Jméno VM",
UI_DRILLS_CHECK_VM_NAME_TIPS1 : "Jméno VM nesmí být prázdné",
UI_DRILLS_CHECK_VM_NAME_TIPS2 : "Při pojmenovávání VM nepoužívejte zvláštní znaky. Doporučuje se kombinace písmen, číslic a podtržítek.",
UI_EMERGENCY_RECOVERY_CPU : "Počet CPU: ",
UI_EMERGENCY_RECOVERY_CPU_CORE : "Počet jader na každém CPU: ",
UI_EMERGENCY_RECOVERY_MEMORY_SIZE : "Velikost RAM: ",
UI_EMERGENCY_RECOVERY_TIMEPOINT : "Bod na časové ose: ",
UI_EMERGENCY_RECOVERY_DESTINATION_HOST : "Cílový hostitel: ",
UI_EMERGENCY_RECOVERY_POWER_ON : "Zapnout VM po dokončení obnovy: ",
UI_EMERGENCY_RECOVERY_SELECT_ADD_VM : "Child Plan",
UI_EMERGENCY_RECOVERY_SELECT_ADD_VM_TIPS : "Rozbalte prosím menu pro DR plán vlevo a zaškrtněte cílový Child Plan.",
UI_EMERGENCY_RECOVERY_VM_ALREADY_EXIST : "VM v cílovém Child Plan již existuje",
UI_EMERGENCY_RECOVERY_VM : "VM'",
UI_EMERGENCY_RECOVERY_VM_ALREADY_ADD : "'již byla přidána do Child Plan",
UI_EMERGENCY_RECOVERY_SELECT_VM : "Prosím vyberte VM",
UI_EMERGENCY_RECOVERY_SELECT_VM_TIPS1 : "Prosím vyberte VM, jež chcete přidat do Child Plan",
UI_EMERGENCY_RECOVERY_SELECT_VM_TIPS2 : "Prosím vyberte VM, které chcete smazat",
UI_EMERGENCY_RECOVERY_CHECK_VM_CONFIG : "Prověřte nastavení VM",
UI_EMERGENCY_RECOVERY_THE : "&&&&&第",
UI_EMERGENCY_RECOVERY_THE_TIPS : "Jméno VM, nastavení CPU nebo RAM je nesprávné, prosím prověřte",
UI_EMERGENCY_RECOVERY_NOT_SET : "Dočasně nenastaveno",
UI_EMERGENCY_RECOVERY_DELETE_VM : "Smazat VM",
UI_EMERGENCY_RECOVERY_DELETE_VM_TIPS : "Opravdu smazat tuto VM?",
UI_EMERGENCY_RECOVERY_PLAN_NAME_NOT_NULL : "Jméno plánu nesmí být prázdné",
UI_EMERGENCY_RECOVERY_PLAN_NAME_NOT_NULL_TIPS : "Prosím zadejte jméno plánu, který chcete změnit",
UI_EMERGENCY_RECOVERY_SELECT_CREATE_GROUP_PLAN : "Pro nově zakládaný skupinový plán prosím zadejte master plán",
UI_EMERGENCY_RECOVERY_SELECT_CREATE_GROUP_PLAN_TIPS : "Pokud ještě neexistuje master plán, založte jej prosím",
UI_EMERGENCY_RECOVERY_SELECT_CREATE_CHILD_PLAN : "Prosím zvolte master plán a skupinový plán pro nově zakládaný Child Plan",
UI_EMERGENCY_RECOVERY_SELECT_CREATE_CHILD_PLAN_TIPS : "Pokud ještě neexistuje žádný master plán nebo skupinový plán, založte je prosím",
UI_EMERGENCY_RECOVERY_EDIT_PLAN : "Prosím zvolte plán, jenž chcete upravit",
UI_EMERGENCY_RECOVERY_EDIT_PLAN_TIPS : "Vyberte si prosím plán, který chcete dále upravovat",
UI_DRILLS_REPORT_DELETE : "Smazat report DR testu",
UI_DRILLS_REPORT_DELETE_TIPS : "Prosím vyberte DR test report, který chcete smazat",
UI_DRILLS_REPORT_PLAN : "Plán",
UI_DRILLS_TASK_TIME_STRATEGY : "Časový plán: N/A",
UI_DRILLS_TASK_CPU_SIZE : "Počet CPU jader: ",
UI_DRILLS_TASK_STORAGE : "RAM: ",
UI_DRILLS_TASK_BACKUP_TIMEPOINT : "Bod obnovy: ",
UI_DRILLS_TASK_USE_RATE : "Použito: ",
UI_DRILLS_TASK_NETWORK_LOAD : "Zatížení sítě",
UI_DRILLS_TASK_NAME : "Jméno: ",
UI_DRILLS_TASK_AGENT_GATEWAY : "Proxy Gateway: ",
UI_DRILLS_TASK_ISOLATED_NETWORK : "Izolovaná síť: ",
UI_DRILLS_TASK_PRODUCT_NETWORK_SEGMENT : "Originální segment v produkční síti: ",
UI_DRILLS_TASK_CHECK_IP : "Prosím zkontrolujte vaši IP adresu",
UI_DRILLS_TASK_CHECK_IP_TIPS : "Zadaná IP adresa není správně, zkontrolujte a opravte zadání",
UI_DRILLS_TASK_PING_VALIDATE : "Ověření PINGem",
UI_DRILLS_TASK_WEB_VALIDATE : "Ověření pomocí WEB Service",
UI_DRILLS_TASK_GROUP_PLAN : "Skupinový plán: ",
UI_DRILLS_TASK_CHILD_PLAN : "Child Plan: ",
UI_DRILLS_TASK_VM : "VM: ",
UI_DRILLS_TASK_SIZE : "Velikost: ",
UI_DRILLS_TASK_DESCRIBE : "Popis: ",
UI_BACKUP_SELECT_VM_TIPS : "Prosím vyberte jednu nebo více VM k zálohování.",
UI_BACKUP_SET_STRATEGY_TIPS : "Nastavte prosím časové rozvržení pro tuto úlohu.",
UI_BACKUP_SET_TIME_TIPS : "Nastavte prosím čas záloh.",
UI_BACKUP_SET_CORRENT_TIME_TIPS : "Zadaný čas nesmí být v minulosti, opravte prosím zadání.",
UI_BACKUP_USE_STRATEGY : "Záloha dle rozvržení",
UI_BACKUP_ONCE : "Jednorázová záloha",
UI_BACKUP_RESERVE_TIPS : "Retenční pravidlo musí být ≥ 1.",
UI_BACKUP_NAME_TIPS : "Prosím zadejte jméno pro tuto zálohovací úlohu.",
UI_BACKUP_SELECT_OFFLINE_VM_TIPS : "Zvolená VM",
UI_BACKUP_SELECT_OFFLINE_VM_VALUE : "Zvolená VM je v této chvíli offline. Prosím prověřte, že hostitel i VM běží normálně.",
UI_BACKUP_SELECT_UNAUTHORIZAED_VM_TIPS : "Autorizace hostitele ",
UI_BACKUP_SELECT_UNAUTHORIZAED_VM_VALUE : "Hostitel, na kterém beží zvolená VM, nebyl dosud autorizován. Dokud se tak nestane, nelze pro něj plánovat zálohovací úlohy.<br>Nemáte-li oprávnění pro autorizaci hostitelů, kontaktujte administrátora, aby tak učinil za vás.",
UI_BACKUP_EIDT_BLOCKSIZE_TIP_TITLE : "Změna velikosti bloků",
UI_BACKUP_EIDT_BLOCKSIZE_TIP_VALUE : "Změníte-li velikost bloků, v příštím běhu úlohy bude provedená plná záloha.",
UI_BACKUP_TREE_REFRESH : "Obnovit seznam",
UI_BACKUP_TREE_REFRESH_DES : "Obnoví seznam všech VM ve virtuální infrastruktuře",
UI_BACKUP_TREE_EXPAND_ALL : "Rozbalit vše",
UI_BACKUP_TREE_EXPAND_ALL_DES : "Rozbalit všechny uzly",
UI_BACKUP_TREE_COLLAPSE_ALL : "Sbalit vše",
UI_BACKUP_TREE_COLLAPSE_ALL_DES : "Sbalit všechny uzly",
UI_BACKUP_SELECT_NODE : "Prosím vyberte vlastní uzel.",
UI_BACKUP_SELECT_NODE_TIPS : "Automatický výběr uzlu je vypnutý, prosím vyberte zálohovací uzel dle vlastního uvážení",
UI_BCACKUP_NO_STORAGE : "Automatický výběr úložiště selhal.",
UI_BCACKUP_NO_STORAGE_TIPS : "Není dostupné úložiště pro zálohy. Nejdříve nakonfigurujte úložiště záloh, až pak můžete plánovat zálohy.",
UI_BACKUP_SELECT_STORAGE : "Vyberte vyberte vlastní úložiště",
UI_BACKUP_SELECT_STORAGE_TIPS : "Automatický výběr úložiště záloh je vypnutý, prosím vyberte úložiště záloh dle vlastního uvážení",
UI_BACKUP_VM_IN_TASK : "Výběr zálohované VM",
UI_BACKUP_VM_IN_TASK_TIPS : "Vybraná VM jsem již nachází v rozvržení jiné zálohovací úlohy. Prosím nezálohujte ji znovu.",
UI_BACKUP_DIFF_VCENTER : "Zvolte virtualizační platformu",
UI_BACKUP_DIFF_VCENTER_TIPS : "Jedna zálohovací úloha může obsahovat VM běžící ve stejné virtualizační infrastruktuře. Pro různé virtualizační infrastruktury musí být definovány odlišné zálohovací úlohy.",
UI_BACKUP_EXCLUDE_DISK : "Vynechaný disk: ",
UI_BACKUP_EXCLUDE_DISK_MODE : "Vynechat",
UI_BACKUP_DISK_MODE : "Zálohovat",
UI_BACKUP_NO_DISK : "VM nemá dostupný disk k zálohování",
UI_BACKUP_NO_FULL_STRATEGY_TIPS : "Nekonečná přírůstková záloha není na této virtualizační platformě podporována. Nastavte prosím také plán pro plnou zálohu.",
UI_BACKUP_THREAD_NUM_TIPS : "&&&&&请输入正确的线程数量，大于0，且上限为8",
UI_BACKUP_SPEED_LIMIT_TIPS : "&&&&&限速大小必须是正整数，且不能为空",
UI_BACKUP_IPV4_TIPS : "&&&&&请输入正确的数据传输网段,格式为xxx.xxx.xxx.xxx/掩码位数!",
UI_BACKUP_SERVER_IP_EMPTY_TIPS : "&&&&&备份系统IP不能为空",
UI_BACKUP_DATA_ENCRYPT : "&&&&&数据加密",
UI_BACKUP_DATA_ENCRYPT_NO_PASSWORD_TIPS : "&&&&&请输入数据加密的密码",
UI_BACKUP_DATA_ENCRYPT_PASSWORD_CONFIRM_TIPS : "&&&&&输入的密码不一致",
UI_BACKUP_DATA_AUTO_CREATE_PASSWORD : "&&&&&自动生成密码",
UI_BACKUP_HIGH_SETTING_TITLE : "&&&&&线程数量配置",
UI_BACKUP_SILENTSNAPSHOT : "&&&&&静默快照",
UI_BACKUP_HUAWEI_KVM_SILENTSNAPSHOT : "&&&&&一致性快照",
UI_BACKUP_MODE_HIGH_SPEED_TIPS : "&&&&&开启高速模式需要保留一个快照,无需计算数据块的校验信息,加快备份前期定位有效数据的速度,建议开启<br><br>高速模式不支持传输代理传输模式",
UI_BACKUP_EXPORT_TIMEPOINT_TREE_TIPS : "Please expand the backup time tree and check the virtual machine backup time points that need to be exported.",
UI_BACKUP_EXPORT_SELECT_STORAGE : "Select export to destination storage",
UI_BACKUP_EXPORT_SELECT_STORAGE_TIPS : "No purpose storage device is found. If there is no destination storage, please add storage to the corresponding backup node.",
UI_BACKUP_EXPORT_ENTER_TASKNAME : "Zadejte název úlohy",
UI_BACKUP_EXPORT_ENTER_TASKNAME_TIPS : "Můžete ponechat předvolený název, nebo zadat vlastní",
UI_BACKUP_FILE_NO_SELECT_TITLE1 : "Have no choice backup files",
UI_BACKUP_FILE_NO_SELECT_VALUE1 : "Please will need to backup file is added to the backup list",
UI_BACKUP_FILE_ALL : "Všechny soubory",
UI_BACKUP_FILE_ADD : "Přidej",
UI_BACKUP_FILE_NO_UP_PATH_TITLE : "Not on a layer of directory",
UI_BACKUP_FILE_NO_UP_PATH_VALUE : "You have the root path, not directory",
UI_BACKUP_FILE_STORAGE : "Skladování",
UI_BACKUP_FILE_PRODUCTHOST : "&&&&&生产主机",
UI_BACKUP_FILE_BAKHOST : "&&&&&备份主机",
UI_BACKUP_FILE_HOSTNAME : "&&&&&主机名",
UI_BACKUP_FILE_AGENT_STATUS : "&&&&&代理状态",
UI_BACKUP_FILE_REGISTER_STATUS : "&&&&&注册状态",
UI_RECOVERY_SELECT_HOST : "Není zvolen hostitel, prosím vyberte cílového hostitele pro spuštění obnovené VM.",
UI_RECOVERY_SELECT_POINT : "Není vybrán bod obnovy cílové VM, zadejte jej prosím.",
UI_RECOVERY_TO : "Obnovit na",
UI_RECOVERY_NEW_NAMES : "Jména VM k obnově jsou",
UI_RECOVERY_NAME_NOT_NULL : "Prosím zadejte jméno pro obnovenou VM.",
UI_RECOVERY_RENAME : "Prosím zadejte jméno úlohy obnovení.",
UI_RECOVERY_RESOURSE : "Bod obnovy",
UI_RECOVERY_GOAL : "Cíl obnovy",
UI_RECOVERY_TIMEPOINT : "Bod na časové ose",
UI_RECOVERY_OLD_VM_SRC : "Restore source VM path",
UI_RECOVERY_POINT_NOT_IN_ONE_NODE : "Problém ve výběru bodu obnovy",
UI_RECOVERY_POINT_NOT_IN_ONE_NODE_TIPS : "Vybrané body obnovy nejsou uloženy na stejném zálohovacím nodu. V rámci jedné obnovovací úlohy lze vybírat body obnovy, jež se nacházejí na stejném zálohovacím nodu.",
UI_RECOVERY_MEMORY_SIZE : "&&&&&虚拟机配置",
UI_RECOVERY_MEMORY_SIZE_HITE : "&&&&&通用配置-内存大小不能设为0!",
UI_RECOVERY_DISK_SETTING_MODE_TIPS: '&&&&&厚置备置零模式创建时间较长，可能会超过虚拟机恢复的超时时间，导致恢复失败!',
UI_RECOVERY_DISK_TYPE_HYPERV_TIPS: '&&&&&固定类型磁盘创建时间较长，可能会超过虚拟机恢复的超时时间，导致恢复失败!',
UI_VM_SETTING_NAME : "Jméno a Stav",
UI_VM_SETTING_STORAGE : "Úložiště",
UI_VM_SETTING_NETWORK : "Síť",
UI_VM_SETTING_REC_NAME : "Jméno obnovené VM",
UI_VM_SETTING_REC_POWER : "Zapnout VM po dokončení obnovy",
UI_VM_SETTING_REC_NAME_END : " Jméno VM",
UI_VM_SETTING_REC_POWER_END : " Zapnutí VM po obnově",
UI_VM_SETTING_DISK_NAME : "VM Disk",
UI_VM_SETTING_DISK_CHECK : "&&&&&勾选磁盘",
UI_VM_SETTING_DIS_STORAGE : "Obnovit na",
UI_VM_SETTING_DISK_TYPE : "Typ disku",
UI_VM_SETTING_CARD : "Síťové rozhraní VM",
UI_VM_SETTING_MAC : "MAC Adresa",
UI_VM_SETTING_SAVE_MAC : "Ulož MAC",
UI_VM_SETTING_DIY_MAC : "&&&&&自定义MAC",
UI_VM_SETTING_DIS_NETWORK : "Připojit k",
UI_VM_SETTING_STORAGE_NOT_ENOUGH : "Nedostatek místa na úložišti",
UI_VM_SETTING_STORAGE_NOT_ENOUGH_TIPS : "Na cílovém hostiteli není dostatek místa v úložišti. Přidejte nové úložiště, nebo vyberte jiného hostitele.",
UI_VM_SETTING_STORAGE_LACK : "Alokace místa",
UI_VM_SETTING_STORAGE_LACK_TIPS : "Alokuji zdroje na hostiteli...čekejte prosím.",
UI_VM_SETTING_GET_VM_SETTING_FAILURE : "Zjišťuji konfiguraci VM",
UI_VM_SETTING_GET_VM_SETTING_FAILURE_TIPS : "Nepodařilo se zjistit konfiguraci VM. Zkontrolujte nastavení.",
UI_VM_SETTING_GET_STORAGE_FAILURE : "Zjišťuji informaci o úložišti VM",
UI_VM_SETTING_GET_STORAGE_FAILURE_TIPS : "Nepodařilo se zjistit informace o úložišti VM. Zkontrolujte konfiguraci.",
UI_VM_SETTING_GET_NETWORK_FAILURE : "Zjišťuji info o konfiguraci sítě",
UI_VM_SETTING_GET_NETWORK_FAILURE_TIPS : "Nepodařilo se zjistit konfiguraci sítě VM. Zkontrolujte konfiguraci.",
UI_VM_SETTING_ON_STORAGE_TIPS : "Nedostak místa v úložišti. Vyberte prosím jiné dostupné úložiště.",
UI_VM_CONTROLLER_IP_INPUT : "IP adresa řídícího uzlu",
UI_VM_CONTROLLER_IP_INPUT_TIPS : "Zadejte prosím IP adresu kontrolního nódu.",
UI_HOST_SETTING_GET_NETWORK_FAILURE : "Zjišťuji konfiguraci hostitelské sítě",
UI_HOST_SETTING_GET_NETWORK_FAILURE_TIPS : "Ověřuji konfiguraci hostitelské sítě...čekejte prosím.",
UI_SETTING_DISK_TYPE_SAME_SOURCE : "Originál",
UI_SETTING_DISK_TYPE_RECOMMEND_SOURCE : "&&&&&推荐配置",
UI_SETTING_DISK_TYPE_THICK_LAZY : "Prealokace, alokování na pozadí.",
UI_SETTING_DISK_TYPE_THICK : "Prealokace, synchronní alokování",
UI_SETTING_DISK_TYPE_THIN : "Tenká - dynamická alokace",
UI_SETTING_DISK_TYPE_ORDINARY_LAZY : "Obyčejná alokace, na pozadí",
UI_SETTING_DISK_TYPE_ORDINARY : "Obyčejná",
UI_SETTING_DISK_TYPE_HUAWEI_THIN : "Tenká",
UI_HOST_SETTING_GET_NETWORK_NOT_ONLINE_TIPS : "Hostitelská síť a informace o úložišti nejsou získány. Virtualizační centrum, kde je hostitel umístěn, může být offline.",
UI_SETTING_DISK_TYPE_FIXED : "pevně",
UI_SETTING_DISK_TYPE_DYNAMIC : "dynamický",
UI_VM_SETTING_V2_GENERAL : "&&&&&通用配置",
UI_VM_SETTING_V2_DISK : "&&&&&磁盘配置",
UI_VM_SETTING_V2_NETWORK : "&&&&&网络配置 ",
UI_VM_SETTING_V2_SOCKET : "&&&&&插槽数",
UI_VM_SETTING_V2_SCCKET_CORE : "&&&&&每个插槽核心数",
UI_VM_SETTING_V2_HIGH_SETTING : "&&&&&高级配置",
UI_VM_SETTING_V2_DISK_TYPE : "&&&&&置备模式",
UI_VM_SETTING_V2_DISK_OLD_NAME : "&&&&&原磁盘名称",
UI_VM_SETTING_V2_BUS_TYPE : "&&&&&总线类型",
UI_VM_SETTING_V2_BLOCK_SIZE : "&&&&&分块大小",
UI_VM_SETTING_V2_RECOVERY_DISK_NAME : "&&&&&磁盘名称",
UI_VM_SETTING_V2_AUTO_PRODUCT : "&&&&&自动生成",
UI_VM_SETTING_V2_IPADDR : "&&&&&IP地址",
UI_VM_SETTING_V2_IPADDR_TIPS : "&&&&&IP地址:多个IP地址使用,分隔",
UI_VM_SETTING_V2_SELECT_NETWORK : "&&&&&勾选网卡",
UI_VM_SETTING_V2_MAGNETIC_DISK_TYPE : "&&&&&磁盘类型",
UI_VM_SETTING_V2_BOOT_TYPE : "&&&&&引导模式",
UI_VM_SETTING_V2_ZONE : "&&&&&可用域",
UI_VM_SETTING_V2_ROOT_PASS : "&&&&&root密码",
UI_VM_SETTING_V2_DES_DIR : "&&&&&目标资源池",
UI_VM_SETTING_V2_IMAGE : "&&&&&镜像",
UI_VM_SETTING_V2_HA : "&&&&&HA",
UI_VM_SETTING_V2_HYPER_TYPE : "&&&&&虚拟化类型",
UI_VM_SETTING_V2_AUTO_SELECT : "&&&&&自动选择",
UI_VM_SETTING_MAC_STEP2 : "&&&&&恢复目标",
UI_VM_SETTING_HITE : "&&&&&虚拟机配置-网络配置-mac地址格式错误",
UI_VM_SETTING_RECOVER_NAME : "&&&&&恢复后虚拟机名",
UI_VM_SETTING_KERNEL : "&&&&&虚拟内核",
UI_VM_SETTING_CPUNUM : "&&&&&CPU核数",
UI_VM_MANUAL_START : "&&&&&手动启动",
UI_VM_TIMING_START : "&&&&&定时启动",
UI_VM_DB_ENCRY_PWD_VERIFI : "&&&&&数据加密密码验证",
UI_VM_INPUT_DB_ENCRY_PWD : "&&&&&请输入数据加密密码",
UI_VM_PWD_VERIFI_SUCCESS : "&&&&&密码验证成功",
UI_VM_GETINFO_FAIL_TRY_AGIN : "&&&&&获取虚拟机配置信息失败,请重试!",
UI_VM_GET_VIRTUAL_CONFIG_INFO : "&&&&&获取虚拟机配置信息",
UI_VM_VERSION : "&&&&&虚拟机版本",
UI_VM_ROOT_PASSWORD : "&&&&&root密码",
UI_VM_ENCRYPT_PASSWORD : "&&&&&加密密码",
UI_VM_MEMORY_SIZE_TITLE : "&&&&&虚拟机配置-通用配置-内存大小",
UI_VM_MEMORY_SIZE_TIPS : "&&&&&内存大小必须不为0且为4MB的倍数！",
UI_VM_MEMORY_SIZE_HYPERV_TIPS : "&&&&&内存大小必须不为0且为2MB的倍数！",
UI_VM_RESTORE_NAME_TITLE : "&&&&&虚拟机配置-通用配置-恢复后虚拟机名称",
UI_RECOVERY_FILE_NO_TIMEPOINT_TITLE : "Do not choose backup point in time",
UI_RECOVERY_FILE_NO_TIMEPOINT_VALUE : "Please first backup point tree, choose from which backup point in time recovery",
UI_RECOVERY_FILE_NO_REC_FILE_TITLE : "Did not choose to restore files",
UI_RECOVERY_FILE_NO_REC_FILE_VALUE : "Please return need to restore files added to the list",
UI_RECOVERY_FILE_NO_REC_HOST_TITLE : "Chose not to return to the host",
UI_RECOVERY_FILE_NO_REC_HOST_VALUE : "Please check the need to return to the host",
UI_RECOVERY_FILE_REC_OLD_PATH : "Restored to the original file backup path",
UI_RECOVERY_FILE_NO_REC_PATH_TITLE : "Do not choose recovery path",
UI_RECOVERY_FILE_NO_REC_PATH_VALUE : "Please will need to return to the path of the",
UI_INSTANT_NAME : "Okamžitá obnova VM",
UI_INSTANT_SELECT_TIMEPOINT : "Vyberte bod obnovy",
UI_INSTANT_SELECT_TIMEPOINT_TIPS : "Prosím rozbalte strom virtuální infrastruktury a vyberte bod obnovy pro okamžitou (instantní) obnovu VM.",
UI_INSTANT_SELECT_HOST : "Vyberte cílového hostitele",
UI_INSTANT_SELECT_HOST_TIPS : "Prosím rozbalte strom virtuální infrastruktury a zvolte hostitele pro spuštění obnovené VM.",
UI_INSTANT_NFS_NO_IP : "IP, jméno zálohovacího uzlu",
UI_INSTANT_NFS_NO_IP_TIPS : "Nepodařilo se získat IP a jméno zálohovacího uzlu. Zkontrolujte konfiguraci.",
UI_MOTION_NAME : "Migrace",
UI_MOTION_INPUT_VMNAEM : "Jméno VM",
UI_MOTION_INPUT_VMNAEM_TIPS : "Zadejte prosím jméno pro migrovanou VM",
UI_MOTION_INPUT_TASKNAME : "Jméno úlohy",
UI_MOTION_TIMEPOINT : "Bod v čase",
UI_MOTION_OLD_VM_SRC : "Cesta ke zdrojové VM",
UI_MOTION_GOAL : "Cíl migrace",
UI_MOTION_TO_STORAGE : "Migrovat do úložiště",
UI_MOTION_RECOVERY_HOST : "Vyberte cílového hostitele",
UI_MOTION_RECOVERY_HOST_TIPS : "Rozbalte strom virtuální infrastruktury a zvolte hostitele pro běh migrované VM.",
UI_MOTION_VALIDATE_ADMIN : "Ověření jména a hesla",
UI_MOTION_VALIDATE_ADMIN_TIPS : "Selhala autentizace, prosím zkontrolujte jméno a heslo pro hostitele.",
UI_MOTION_VALIDATE_ADMIN_NOT_NULL : "Zkontrolujte jméno a heslo.",
UI_MOTION_VALIDATE_ADMIN_NOT_NULL_TIPS : "Zadejte heslo.",
UI_GRAIN_TABLE_MODIFY_TIME : "&&&&&修改时间",
UI_GRAIN_TABLE_FILESYSTEM : "&&&&&文件系统",
UI_LOGIN_ERROR_TIPS : "Jméno nebo heslo je nesprávné!",
UI_LOGIN_USER_LOCKED_TIPS : "Účet je zamčený, požádejte administrátora o odemčení.",
UI_STRATEGY_SELECT_WEEK : "Volba týdne",
UI_STRATEGY_SELECT_DATE : "Výběr data",
UI_STRATEGY_TIME : "Plán",
UI_STRATEGY_DAY : "Každý den ",
UI_STRATEGY_EVERY : "Každý ",
UI_STRATEGY_WEEK : "Každý týden ",
UI_STRATEGY_MONTH : "Každý měsíc ",
UI_STRATEGY_DAY_EN : "&&&&&每天",
UI_STRATEGY_WEEK_EN : "&&&&&每周",
UI_STRATEGY_MONTH_EN : "&&&&&每月",
UI_STRATEGY_GLOBAL : "Použít centrální plánování",
UI_STRATEGY_FULL : "Plná záloha",
UI_STRATEGY_INCREMENT : "Přírustková záloha",
UI_STRATEGY_DIFFRENCE : "Rozdílová záloha",
UI_STRATEGY_PERMANENT_INCREMENT : "&&&&&永久增量",
UI_STRATEGY_LOG : "&&&&&日志备份",
UI_STRATEGY_RECOVERY : "Strategie obnovy",
UI_STRATEGY_START : "&&&&&开始",
UI_STRATEGY_END : "&&&&&结束",
UI_STRATEGY_ROOL_DO : "Opakování",
UI_STRATEGY_ROOL_DO_TIPS : "Je-li opakování zapnuto, úloha se zopakuje každých xx hodin/minut/sekund dokud nenastane stanovený konec opakování.",
UI_STRATEGY_ROLL_INTERVAL : "Interval opakování ",
UI_STRATEGY_ROLL_OVER_TIME : "Konec opakování ",
UI_STRATEGY_ROLL_NO : "&&&&&不滚动",
UI_STRATEGY_RESERVE : "Pravidlo retence záloh",
UI_STRATEGY_RESERVE_NUM : "Počet bodů obnovy",
UI_STRATEGY_RESERVE_DAY : "dní",
UI_STRATEGY_RESERVE_NUM_EN : " bodů obnovení",
UI_STRATEGY_RESERVE_DAY_EN : " dní",
UI_STRATEGY_RESERVE_VALUE : " ",
UI_STRATEGY_PLEASE_SET : "Prosím nastavte plán úlohy",
UI_STRATEGY_TRANSFER : "Síť pro přenos",
UI_STRATEGY_TRANSFER_ON : "Šifrování dat 'ZAP'",
UI_STRATEGY_TRANSFER_OFF : "Šifrování da 'VYP'",
UI_STRATEGY_MONDAY : "Pondělí",
UI_STRATEGY_TUESDAY : "Úterý",
UI_STRATEGY_WEDNESDAY : "Středa",
UI_STRATEGY_THURSDAY : "Čtvrtek",
UI_STRATEGY_FRIDAY : "Pátek",
UI_STRATEGY_SATURDAY : "Sobota",
UI_STRATEGY_SUNDAY : "Neděle",
UI_STRATEGY_RESERVE_DAY_VALUE : " dní",
UI_STRATEGY_RESERVE_NUM_VALUE : " bodů obnovení",
UI_STRATEGY_WEEK_TITLE : "týdenní",
UI_STRATEGY_WEEK_FREQUENCY : "Četnost zálohování",
UI_STRATEGY_WEEK_FREQUENCY_TIPS : "&&&&&间隔x周",
UI_STRATEGY_ARCHIVE_LOG : "&&&&&归档日志备份",
UI_TIMEOUT_TIPS_TITLE : "Sezení se blíží expiraci",
UI_TIMEOUT_TIPS1 : "Kvůli neaktivitě uživatele se sezení zamkne",
UI_TIMEOUT_TIPS2 : "Chcete ponechat sezení aktivní?",
UI_TIMEOUT_TIPS_NO : "Ne, odhlaš mne.",
UI_TIMEOUT_TIPS_YES : "Ano, prosím nechat aktivní.",
UI_USER_NAME_EXISTS : "Toto uživatelské jméno již existuje.",
UI_USER_RELOGIN_TIPS : "Prosím přihlašte se znovu po 5 sekundách",
UI_USER_EIDT_SELF_TIPS : "Nastavuji jazyk...",
UI_USER_MODIFY : "Upravit uživatele",
UI_USER_NAME_FORMART : "Uživatelské jméno se může skládat z kombinace písmen, číslic a podtržítek.",
UI_USER_QUOTA_EXCEPTION : "Výjimka v kvótě uložiště",
UI_USER_QUOTA_EXCEPTION_EXCEED : "Přiřazená kvóta uložiště je větší, než dostupné místo. Upravte prosím limity tak, aby k tomuto nedocházelo!",
UI_USER_EDIT_SELECT : "Upravit uživatele",
UI_USER_EDIT_SELECT_TIPS : "Prosím zvolte uživatele k editaci.",
UI_USER_DELETE_SELECT : "Smazat uživatele",
UI_USER_DELETE_SELECT_TIPS : "Prosím zvolte uživatele ke smazání.",
UI_USER_PASSWORD_STRENGTH_WEAK : "&&&&&密码包含字母(不区分大小写),数字",
UI_USER_PASSWORD_STRENGTH_MEDIUM : "&&&&&密码必须包含字母(不区分大小写),数字,特殊字符",
UI_USER_PASSWORD_STRENGTH_STRONG : "&&&&&密码必须包含大小写字母,数字,特殊字符",
UI_USER_ENABLE : "&&&&&启用用户",
UI_USER_ENABLE_NO_SELECT : "&&&&&请选择需要启用的用户",
UI_USER_DISABLE : "&&&&&禁用用户",
UI_USER_DISABLE_NO_SELECT : "&&&&&请选择需要禁用的用户",
UI_USER_DISABLE_CONFIRM : "&&&&&禁用会停止用户所有执行的任务，请谨慎处理！！！",
UI_USER_RESOURCE_ALLOCATION_SELECT_ONE : "&&&&&请选择一个用户进行资源分配",
UI_USER_OLD_PASSWORD_ERROR : "&&&&&原密码不正确",
UI_LOG_SELECT : "Smazat report úlohy",
UI_LOG_SELECT_TIPS : "Prosím vyberte alespoň jeden report ke smazání.",
UI_LOG_DELETE : "Smazat report úlohy",
UI_LOG_DELETE_TIPS : "Opravdu smazat report(-y) úlohy (resp. úloh)?",
UI_LOG_DOWNLOAD_SELECT : "Stáhnout systémové logy",
UI_LOG_DOWNLOAD_SELECT_TIPS : "Prosím vyberte alespoň jeden záznam ke stažení. Můžete jich zvolit i více a stáhnout v jednom kroku.",
UI_ALARM_SELECT : "Vyberte Alarm",
UI_ALARM_SELECT_TIPS : "Vybete alespoň jeden záznam o alarmu.",
UI_ALARM_DETAILS : "Detaily",
UI_ALARM_DELETE : "Smazat alarm",
UI_ALARM_DELETE_TIPS : "Opravdu smazat záznamy o alarmu?",
UI_ALARM_DELETE_SELECT : "Smazat alarmy úloh",
UI_ALARM_DELETE_SELECT_TIPS : "Vybete alespoň jeden záznam o alarmu.",
UI_JOB_SELECT_HISTORY_TIPS : "Prosím označte alespoň jednu historickou úlohu ke smazaní.",
UI_JOB_START : "Nastartovat úlohu",
UI_JOB_START_STRATEGY : " Aktivovat plán záloh",
UI_JOB_STOP : "Stop ",
UI_JOB_FORCE_STOP : "&&&&&强制停止",
UI_JOB_MODIFY : "Upravit ",
UI_JOB_DELETE : "Smazat ",
UI_JOB_PAUSE : "Pauza ",
UI_JOB_START_FULL : "Start plné",
UI_JOB_START_DIFFRENCE : "Start rozdíl.",
UI_JOB_START_INCREMENT : "Start přírůst.",
UI_JOB_DELETE_JOB : "Smazat úlohu",
UI_JOB_DELETE_JOB_TIPS : "Opravdu smazat úlohu?",
UI_JOB_VM_NAME : "Jméno VM",
UI_JOB_DST_HOST : "Cílový hostitel",
UI_JOB_OVER_TITLE : "Dokončení úlohy",
UI_JOB_OVER_VALUE : "Úloha byla úspěšně dokončena, prohlédněte si detaily v historii úloh. Za 5 sekund přepnu sám na aktuální seznam úloh!",
UI_JOB_MOTION_OVER_VALUE : "Úloha byla úspěšně dokončena, prohlédněte si detaily v historii úloh. Za 5 sekund přepnu sám na aktuální seznam úloh!",
UI_JOB_STOP_JOB_TITLE : "Zastavit úlohu instantní obnovy",
UI_JOB_STOP_JOB_TIPS1 : "1.Nově zapsaná data v rámci VM budou ztracena, jakmile zastavíte úloh okamžité/instantní obnovy. ",
UI_JOB_STOP_JOB_TIPS2 : "2.Chcete-li zachovat nově zapsaná data, spusťte migrační úlohu pro tuto instantně obnovenou VM. ",
UI_JOB_STOP_JOB_TIPS3 : "3.Klikněte na “Migrace” pod “Operace” - “Řízení” pro okamžité nastartování migrace VM, anebo použijte migrační nástroj virtualizační platformy (např. VMware vMotion).",
UI_JOB_STOP_JOB_TIPS4 : "4.Nevybírejte úložiště připojené pro účely Vinchin backup serveru, jinak bude VM automaticky smazána. ",
UI_JOB_STOP_JOB_TIPS5 : "5.Pokud jste nastartovali okamžitou-instantní obnovu jen pro účely testu obnovitelnosti, nemusíte VM migrovat a můžete ji kdykoliv zahodit zastavením úlohy.",
UI_JOB_HIS_SRC_HOST_NAME : "Zdrojový hostitel",
UI_JOB_HIS_SRC_HOST_IP : "IP zdrojového hostitele",
UI_JOB_HIS_BAK_FILE_TOTAL : "Počet souborů záloh",
UI_JOB_HIS_BAK_FILE_LIST : "Seznam souborů záloh",
UI_JOB_HIS_REC_FILE_TOTAL : "Počet obnovení",
UI_JOB_HIS_REC_FILE_LIST : "Seznam obnovených souborů",
UI_JOB_HIS_BAK_TIMEPOINT : "Bod v čase",
UI_JOB_HIS_SRC_PATH : "Zdrojová cesta",
UI_JOB_HIS_DES_PATH : "Cesta pro obnovení",
UI_JOB_HIS_TOTAL_SIZE : "Celková velikost",
UI_JOB_HIS_REAL_SIZE : "Velikost záloh",
UI_JOB_TOTAL_SIZE : "Celková velikost",
UI_JOB_FREE_SIZE : "Volné místo",
UI_JOB_AUTO_SELECT_STORAGE : "Automatický výběr úložiště",
UI_JOB_SERIAL_SNAPSHOT : "Sériově",
UI_JOB_PARALLEL_SNAPSHOT : "Paralelně",
UI_JOB_OLD_NAME : "Původní jméno VM",
UI_JOB_INSTANT_NEW_NAME : "Jméno obnovené VM",
UI_JOB_MOTION_NEW_NAME : "Jméno migrované VM",
UI_JOB_MOTION_PATH : "Migrační cesta",
UI_JOB_ONCE_TIME_RECOVER : "Jednorázová obnova",
UI_JOB_NO_TIMEPOINT_INFO : "Nemohu najít vhodný bod obnovy...",
UI_JOB_START_VM_BACKUP_JOB : "&&&&&单独选择虚拟机进行备份",
UI_JOB_START_VM_BACKUP_JOB_TIPS : "&&&&&请选择需要备份的虚拟机",
UI_JOB_DELETE_SELECT_VM : "&&&&&删除任务中选中的虚拟机",
UI_JOB_DELETE_NO_SELECT_VM_TIPS : "&&&&&请选择需要删除的虚拟机",
UI_JOB_DELETE_SELECT_VM_CONFIRM : "&&&&&您确定要删除选中的虚拟机吗？",
UI_JOB_DOWNLOAD_HISTORY_TASK_LOG : "&&&&&下载任务日志",
UI_JOB_DOWNLOAD_HISTORY_TASK_LOG_NO_SELECT_TIPS : "&&&&&请选择需要下载任务日志的任务",
UI_JOB_DOWNLOAD_HISTORY_TASK_LOG_SELECT_ONE_TIPS : "&&&&&请选择一条任务下载任务日志",
UI_JOB_TRANSFER_SPEED : "&&&&&平均速度",
UI_JOB_SRC_TASK_NAME : "&&&&&源任务名",
UI_JOB_DELETE_HISTORY_JOB : "&&&&&删除历史任务",
UI_JOB_DELETE_HISTORY_JOB_CONFIRM_TIPS : "&&&&&您确定要删除选中的历史任务吗?",
UI_JOB_SEARCH_EXP : "&&&&&高级搜索",
UI_JOB_SEARCH_TIME_HITE : "&&&&&时间范围错误，搜索的开始时间不得大于结束时间！",
UI_JOB_CROWD_TIME : "&&&&&时间",
UI_JOB_CROWD_NUM : "&&&&&任务个数",
UI_JOB_CROWD_LEISURE : "&&&&&空闲",
UI_JOB_CROWD_NORMAL : "&&&&&正常",
UI_JOB_CROWD_CROWD : "&&&&&拥挤",
UI_JOB_CROWD_BUSY : "&&&&&繁忙",
UI_JOB_START_TAKEOVER : "&&&&&启动接管",
UI_JOB_STOP_TAKEOVER : "&&&&&停止接管",
UI_JOB_START_ARCHIVE_LOG_BACKUP : "&&&&&启动归档日志备份",
UI_JOB_START_LOG_BACKUP : "&&&&&启动日志备份",
UI_JOB_CREATE_OR_MODIFI_TIME : "&&&&&创建/修改时间",
UI_JOB_DEL_RTTASK_DEL_BAKDATA : "&&&&&删除实时备份任务会同步删除备份数据!",
UI_JOB_START_TAKEOVER_TIPS1 : "&&&&&1.启动接管后备份主机会进入[自动接管]状态",
UI_JOB_START_TAKEOVER_TIPS2 : "&&&&&2.[自动接管]状态下备份主机会自动检查生产主机状态,当生产主机离线后,会自动接管生产主机IP地址和服务",
UI_JOB_START_TAKEOVER_TIPS3 : "&&&&&3.可以通过停止接管使任务进入[手动接管]状态,此状态下不会自动接管,需要人工手动启动接管任务再次进入[自动接管]状态,才会进入接管流程",
UI_JOB_LOG_CONFIG : "&&&&&日志配置",
UI_JOB_KEEP_LOG_BY_RECOV_NUM : "&&&&&按恢复条数保留日志,恢复条数:",
UI_JOB_KEEP_LOG_BY_SIZE : "&&&&&按容量大小保留日志,日志容量:",
UI_JOB_KEEP_LOG_BY_SIZE_ADAPT : "&&&&&按容量大小保留日志,日志容量: 自适应",
UI_JOB_KEEP_LOG_BY_TIME : "&&&&&按时间保留日志,保留时间:",
UI_JOB_VIRTUAL_MACHINE_INFO : "&&&&&虚拟机信息",
UI_JOB_GFS_CONFIGURATION : "&&&&&GFS配置:",
UI_VCENTER_VM_SHUTDOWN : "Vypnout",
UI_VCENTER_VM_START : "Zapnout",
UI_VCENTER_VM_SUSPEND : "Uspat",
UI_VCENTER_SELECT : "Zvolte virtualizační infrastrukturu",
UI_VCENTER_SELECT_TIPS : "Prosím zvolte alespoň jednu virtualizační infrastrukturu.",
UI_VCENTER_MODIFY : "Upravit virtualizační infrastrukturu",
UI_VCENTER_MODIFY_TIPS : "Můžete upravovat jen jednu virtualizační infrastrukturu zároveň.",
UI_VCENTER_DELETE : "Smazat napojení na virtualizační infrastrukturu",
UI_VCENTER_DELETE_TIPS1 : "Můžete smazat jen jedno napojení na virtualizační infrastrukturu najednou.",
UI_VCENTER_DELETE_TIPS2 : "Opravdu smazat napojení na virtualizační infrastrukturu?",
UI_VCENTER_VCENTER : "Virtualizační infrastruktura",
UI_VCENTER_HOST : "Hostitel",
UI_VCENTER_VM : "VM",
UI_VCENTER_VM_VERSION : "Verze",
UI_VCENTER_VM_PATH : "Cesta k VM",
UI_VCENTER_VM_ADD_TO_TASK : "Přidat do stávající úlohy",
UI_VCENTER_SYNC : "Synchronizovat",
UI_VCENTER_SYNC_MORE_TITLE : "Synchronizovat virtualizační infrastrukturu",
UI_VCENTER_SYNC_MORE_CONTENT : "Vybrali jste k synchronizaci více virtualizačních infrastruktur, to může nějaký čas zabrat. Prosím o potvrzení.",
UI_VCENTER_OVIRT_TITLE : "&&&&&添加虚拟化中心",
UI_VCENTER_OVIRT_HITE : "&&&&&保留个数必须输入",
UI_VCENTER_AUTH_AUTH : "Autorizovat",
UI_VCENTER_AUTH_TOTAL : "Celkem",
UI_VCENTER_AUTH_SELECT_HOST : "Přidat/odebrat autorizaci hostitele",
UI_VCENTER_AUTH_SELECT_HOST_TIPS : "Prosím vyberte alespoň jednoho hostitele pro přidání/odebrání autorizace.",
UI_VCENTER_ADD_HYPERVISOR_TIPS : " Pro danou virtualizační technologii je nutno instalovat doplňkový modul na hostitele. Stáhnout jej můžete z přihlašovací stránky na web konzoli Vinchin.",
UI_VCENTER_ADD_HYPERVISOR_WIN_TIPS : "&&&&&虚拟机备份/恢复非Ceph分布式存储的虚拟机需要在Hypervisor层安装备份插件,请在登录页面<strong>下载备份插件</strong>,并部署在每一个需要备份/恢复的宿主机(物理服务器)上",
UI_VCENTER_ADD_HYPERVISOR_ICSVVDK_TIPS : '&&&&&虚拟机备份/恢复不需要在Hypervisor层安装备份插件,支持InCloud Sphere/InCloud Rail(含VVDK接口)6.5.3及以上版本.',
UI_VCENTER_EDIT_SELECT : "Upravit napojení virtualizační infrastruktury",
UI_VCENTER_EDIT_SELECT_TIPS : "Zvolte virtualizační infrastrukturu k úpravě",
UI_VCENTER_DELETE_SELECT : "Smazat napojení na virtualizační infrastrukturu",
UI_VCENTER_DELETE_SELECT_TIPS : "Prosím zvolte napojení na virtualizační infrastrukturu, které chcete odebrat.",
UI_VCENTER_RFRESH_TIME_FAILD : "Chyba při ukládání nastavení",
UI_VCENTER_RFRESH_TIME_FAILD_TIPS : "Prosím nastavte interval opakovaného načítaní na více než 5 minut. Příliš časté opakování vede ke zvýšené zátěži virtualizační infrastruktury.",
UI_VCENTER_RFRESH_TIME_SUCCESS : "Uložit nastavení",
UI_VCENTER_RFRESH_TIME_SUCCESS_TIPS : "Nastavení bylo úspěšně uloženo",
UI_VCENTER_RFRESH_TIME_EDIT : "Automatické opakované čtení virtualizační infrastruktury",
UI_VCENTER_RFRESH_TIME_EDIT_TIPS : "Opravdu uložit nastavení?",
UI_VCENTER_CHECK_SYSTEM_AUTH : "Autorizace hostitele selhala",
UI_VCENTER_CHECK_SYSTEM_AUTH_TIPS : "Vinchin Backup & Recovery software je nelicencovaný, nebo nastala chyba v licenčním modulu. Prosím nahrajte licenční klíč přes 'Systém'-'Systémové licence' dříve, než budete autorizovat hostitele.",
UI_VCENTER_ENGINE_MANAGE_DOWNLOAD : "Stáhněte si zálohu motoru",
UI_VCENTER_ENGINE_MANAGE_DOWNLOAD_TIPS : "Vyberte prosím pouze jednu zálohu motoru, kterou chcete stáhnout.",
UI_VCENTER_ENGINE_MANAGE_DOWNLOAD_NO_SELECT_TIPS : "Vyberte zálohu motoru (jako), kterou chcete stáhnout.",
UI_VCENTER_ENGINE_MANAGE_DELETE : "Odstraňte zálohu motoru",
UI_VCENTER_ENGINE_MANAGE_DELETE_TIPS : "Vyberte zálohy motoru, které chcete odstranit.",
UI_VCENTER_ENGINE_MANAGE_DELETE_CONFIRM_TIPS : "Opravdu chcete odstranit vybrané zálohy motoru?",
UI_APPLIANCE_EDIT_SELECT : "修改Appliance",
UI_APPLIANCE_EDIT_SELECT_TIPS : "请您先选择需要修改的Appliance",
UI_APPLIANCE_EDIT_SELECT_MORE_TIPS : "您选择的Appliance过多，请选择一个进行修改",
UI_APPLIANCE_DELETE_SELECT : "删除Appliance",
UI_APPLIANCE_DELETE_SELECT_TIPS : "请您先选择需要删除的Appliance",
UI_APPLIANCE_DELETE_TIPS : "您确定要删除选中的Appliance吗?",
UI_APPLIANCE_DELETE_SELECT_MORE_TIPS : "&&&&&您选择的传输代理过多，请选择一个进行删除",
UI_APPLIANCE_SELECT : "&&&&&选择一个传输代理",
UI_APPLIANCE_SELECT_NO_TIPS : "&&&&&请先选择一个可用的传输代理",
UI_APPLIANCE_PROGRESS_SERVER_PORT : "&&&&&进程管理服务监听端口",
UI_APPLIANCE_PROGRESS_SERVER_PORT_RANGE : "&&&&&进程端口范围 ",
UI_DATA_MARK_STAR : "Označit",
UI_DATA_UNMARK_STAR : "Odznačit",
UI_DATA_ADD_REMARK : "Poznačit",
UI_DATA_DELETE_TIMEPOINT : "Smazat bod obnovení",
UI_DATA_DELETE_TIMEPOINT_TIPS : "Opravdu smazat bod obnovení?<br>Akci nelze vzít zpět!",
UI_DATA_BATCH_DELETE_TIMEPOINT : "Smazat bod obnovení",
UI_DATA_BATCH_DELETE_TIMEPOINT_TIPS : "Tento bod obnovy nelze označit, označte bod obnovy pocházející z plné zálohy. ",
UI_DATA_BATCH_DELETE_NOT_CHECK : "Smazat dávkově",
UI_DATA_BATCH_DELETE_NOT_CHECK_TIPS : "Prosím zvolte alespoň jeden bod obnovy ke smazání.",
UI_DATA_CONFIRM_DELETE_TIPS1 : "Chystáte se smazat  ",
UI_DATA_CONFIRM_DELETE_TIPS2 : " všechny označené body obnovy. Jakmile to uděláte, budou nenávratně pryč!",
UI_DATA_FILE_NO_POINT_TITLE : "Vyberte bod obnovení",
UI_DATA_FILE_NO_POINT_VALUE : "Není zvolený žádný bod obnovení, rozbalte prosím strom virtuální infrastruktury a vyberte čas zálohy.",
UI_DATA_FILE_FILE : "Soubor",
UI_DATA_FILE_DIR : "Složka",
UI_SETTING_DELETE_AUTH : "Odebrat autorizaci",
UI_SETTING_ADD_AUTH : "Autorizovat",
UI_SETTING_VM_NUM : "VM",
UI_SETTING_USED_NUM : "Autorizováno ",
UI_SETTING_VALID_NUM : "Neautorizováno ",
UI_SETTING_UPLOAD_FILE : "Nahrát soubor",
UI_SETTING_UPLOAD_FILE_FAILURE : "Nahrání souboru selhalo",
UI_SETTING_INPUT_IP : "Prosím zadejte platnou IP adresu.",
UI_SETTING_INPUT_DOMAIN : "&&&&&请输入可用的IP地址或域名",
UI_SETTING_INPUT_PORT : "&&&&&请输入可用的端口号",
UI_SETTING_INPUT_NETMASK : "Prosím zadejte platnou masku podsítě.",
UI_SETTING_INPUT_GATEWAY : "Prosím zadejte platnou bránu.",
UI_SETTING_INPUT_DNS : "Prosím zadejte platnou adresu DNS serveru.",
UI_SETTING_MODIFY_IP : "Upravit IP adresu",
UI_SETTING_MODIFY_IP_TIP1 : "1.Nově zadaná IP adresa je jiná, než adresa, přes kterou jste se přihlásil(-a).",
UI_SETTING_MODIFY_IP_TIP2 : "2.Potvrdíte-li novou IP adresu, nebude možné přistupovat na zálohovací server pomocí předchozí IP adresy.",
UI_SETTING_MODIFY_IP_TIP3 : "3.Pokud Vám server po uložení změn nebude odpovídat po delší dobu, zadejte prosím ručně do prohlížeče novou IP adresu.",
UI_SETTING_INPUT_TIME : "Prosím zadejte aktuální čas v předepsaném formátu.",
UI_SETTING_MODIFY_TIME : "Upravit čas",
UI_SETTING_MODIFY_TIME_TIP1 : "1.Nově zadaný čas nesahá z pohledu aktuálního času serveru do minulosti.",
UI_SETTING_MODIFY_TIME_TIP2 : "2.Pokud by byl před aktuálním časem serveru, mohlo by to způsobit problémy s licencí a tím nedostupnost zálohovacího serveru.",
UI_SETTING_NO_EMAIL : "Email odesílatele",
UI_SETTING_NO_EMAIL_TIPS : "Nebyla nalezena emailová adresa odesílatele. Přidejte ji prosím v sekci [Admin]-[Moje Info]",
UI_SETTING_DELAY_SECOND : "sekund zdržení znovuodeslání... ",
UI_SETTING_NO_PHONE_NUM : "Není nastaveno číslo pro SMS",
UI_SETTING_NO_PHONE_NUM_TIP : "Prosím nastavte číslo pro příjem SMS a zkuste to znovu.",
UI_SETTING_FACTORY_TITLE : "Reset",
UI_SETTING_FACTORY_TITLE_INFO : "Opravdu resetovat server na tovární nastavení?<br>Než tak uděláte, přečtěte si dokumentaci a ujistěte se, že jsou Vám jasné dopady a rizika této operace!",
UI_SETTING_EMAIL_INPUT : "Nesprávné zadání",
UI_SETTING_EMAIL_INPUT_TIP : "Zadaná emailová adresa je nesprávná, prosím opravit!",
UI_BACKUP_NODE : "&&&&&备份节点",
UI_TOTAL : "&&&&&总数",
UI_SETTING_POWEROFF_RESTART : "Restartovat zálohovací uzel",
UI_SETTING_POWEROFF_RESTART_TIPS : "Opravdu restartovat zálohovací uzel?",
UI_SETTING_POWEROFF_POWER : "Vypnout zálohovací uzel",
UI_SETTING_POWEROFF_POWER_TIPS : "Opravdu vypnout zálohovací uzel?",
UI_SETTING_AUTH_UNLIMITED : "Neomezeno",
UI_SETTING_AUTH_STANDARD : "Standard",
UI_SETTING_AUTH_ENTERPRISE : "Enterprise",
UI_SETTING_AUTH_ADVANCE : "Enterprise Plus",
UI_SETTING_AUTH_HOST : "Hostitel(-ů) ",
UI_SETTING_AUTH_CPU : "CPU Socket(ů)",
UI_SETTING_AUTH_EN_FREE_EDITION : "Free Edition",
UI_SETTING_AUTH_ESSENTIAL_EN : "Základní edice",
UI_SETTING_AUTH_STANDARD_EN : "Standardní vydání",
UI_SETTING_AUTH_ENTERPRISE_EN : "Edition Enterprise",
UI_SETTING_AUTH_ENTERPRISE_LR_EN : "&&&&&Enterprise LR",
UI_SETTING_POWEROFF_POWER_STOP_RUNNING_TASK_TIPS : "Please stop all the running tasks first",
UI_SETTING_INPUT_NUM : "&&&&&请输入数字",
UI_SETTING_SYSTEM_WILL_REFRESH : "&&&&&因为修改了安全配置信息,系统将在5秒后刷新,配置信息才能生效.",
UI_SETTING_CHECK_FILE_LEGAL : "&&&&&请检查您上传的文件是否合法,合法的恢复源是以bak为后缀名的文件",
UI_SETTING_OFF_STORAGE_PROTECTION : "&&&&&升级前请关闭存储保护功能,此功能在系统配置-安全配置-存储安全-存储保护.",
UI_SETTING_DATABASE_PROTECT : "&&&&&数据库保护",
UI_SETTING_VIRTUAL_MACHINE_PROTECTION : "&&&&&虚拟机保护",
UI_SETTING_FILE_PROTECT : "&&&&&文件保护",
UI_SETTING_DATABASE_CDP : "&&&&&数据库CDP",
UI_SETTING_FILE_SYNCHRONIZATION : "&&&&&文件同步",
UI_SETTING_GFS_RETENTION_POLICY : "&&&&&GFS保留策略",
UI_SETTING_GFS_RETENTION_POLICY_TIPS : "&&&&&如果您开启GFS保留策略则'时间策略-完全保留'必须勾选!",
UI_SETTING_GFS_RETENTION_POLICY_EDIT : "&&&&&修改GFS保留策略",
UI_SETTING_GFS_RETENTION_POLICY_EDIT_TIPS : "&&&&&修改GFS保留策略会重置等待状态, 如果目前已经在等待产生新的标记点, 那么这次标记将会错过并等待下一次执行",
UI_SETTING_VM_GFS_WEEK_POINT : "&&&&&GFS保留周标记点",
UI_SETTING_VM_GFS_MONTH_POINT : "&&&&&GFS保留月标记点",
UI_SETTING_VM_GFS_YEAR_POINT : "&&&&&GFS保留年标记点",
UI_SETTING_VM_GFS_FOREVER_POINT : "&&&&&永久标记点",
UI_SETTING_VM_DATA_SCREEN : "&&&&&筛选",
UI_SETTING_VM_DATA_SCREEN_CLEAN : "&&&&&清除筛选",
UI_SETTING_VM_DATA_SET_MARK : "&&&&&设置标记",
UI_SETTING_VM_MARK_POINT_FAIL : "&&&&&永久标记点标记失败!",
UI_SETTING_VM_GFS_FIRST_WEEK : "&&&&&第一周",
UI_SETTING_VM_GFS_LAST_WEEK : "&&&&&最后一周",
UI_SETTING_VM_GFS_FROM : "&&&&&从",
UI_SETTING_VM_GFS_POINT_ADD : "&&&&&开始,如果存在完全备份点则增加",
UI_SETTING_VM_GFS_MARK_KEEP : "&&&&&标记,保留",
UI_SETTING_VM_GFS_BEGIN_KEEP : "&&&&&开始,保留",
UI_SETTING_VM_GFS_DEFAULT_FIVE : "&&&&&已默认修改为5, 请输入正确的GFS保留个数!",
UI_SETTING_VM_GFS_MUST_SELECT : "&&&&&如果您开启GFS保留策略则'时间策略-完全备份'必须勾选!",
UI_SETTING_VM_GFS_PLEASE_SELECT_ONE : "&&&&&请选择一个GFS保留策略!",
UI_SETTING_VM_GFS_MUST_CONTAIN_WEEK : "&&&&&GFS保留策略选择每周保留时,'时间策略-完全备份'必须包含每天或者每周中的一种!",
UI_SETTING_VM_GFS_NOT_BE_ZERO : "&&&&&GFS保留策略保留个数不能为0!",
UI_SETTING_VM_GFS_MUST_CONTAIN_MONTH : "&&&&&GFS保留策略选择每月保留时,'时间策略-完全备份'必须包含每天或者每周中的一种!",
UI_SETTING_VM_GFS_EVERY_WEEK : "&&&&&每周",
UI_SETTING_VM_GFS_EVERY_MONTH : "&&&&&每月",
UI_SETTING_VM_GFS_EVERY_YEAR : "&&&&&每年",
UI_SETTING_VM_GFS_MONTHS : "&&&&&月",
UI_SETTINGS_TIME_NTP_SYNC_CHECK_RUNNING_JOB:"&&&&&NTP同步检测运行中任务",
UI_SETTINGS_TIME_NTP_SYNC_HAS_RUNNING_JOB:"&&&&&检测到有运行中的任务，无法进行同步",
UI_SETTINGS_UPDATE_SYSTEM : "Upgrade",
UI_SETTINGS_UPDATE_SYSTEM_NO_SELECT : "Prosím zvolte balíček pro upgrade.",
UI_SETTINGS_UPDATE_SYSTEM_SELECT_TOO_MANY : "Vybrali jste vícero upgrade balíčků, zvolte prosím jen jeden.",
UI_SETTINGS_UPDATE_SELECT_NODE : "Vyberte uzel",
UI_SETTINGS_UPDATE_SELECT_NODE_TIPS : "Prosím vyberte podřízený uzel, který chcete upgradovat.",
UI_SETTINGS_UPDATE_DELETE_HISTORY : "Vymazat historii upgrade",
UI_SETTINGS_UPDATE_DELETE_HISTORY_NO_SELECT : "Prosím vyberte alespoň jednu akci historie upgrade ke smazání.",
UI_SETTINGS_UPDATE_DELETE_HISTORY_CONFIRM : "Opravdu smazat neúspěšnou historii?",
UI_SETTINGS_UPDATE_DELETE_PATCH : "Smazat upgrade balíček",
UI_SETTINGS_UPDATE_DELETE_PATCH_NO_SELECT : "Prosím zvolte alespoň jeden balíček ke smazání.",
UI_SETTINGS_UPDATE_DELETE_PATCH_CONFIRM : "Opravdu smazat upgrade balíček/balíčky?",
UI_SETTINGS_UPDATE_UPLOADING : "Nahrávám...",
UI_SETTINGS_UPDATE_UPLOAD_SUCCESS : "Nahrání úspěšné",
UI_SETTINGS_UPDATE_UPLOAD_ERROR : "Chyba při nahrávání",
UI_SETTINGS_UPDATE_MASTER_NODE : "Nadřízený uzel",
UI_SETTINGS_UPDATE_CHILD_NODE : "Podřízený uzel",
UI_SETTINGS_UPDATE_WAIT_UPLOAD : "Čekání na nahrání...",
UI_SETTINGS_UPDATE_ADD_QUEUE_ERROR : "Přidání fronty nahrání selhalo",
UI_SETTINGS_UPDATE_ADD_QUEUE_ERROR_TIPS : "Balík upgrade, který jste vybrali, není v souladu se specifikací. Zkontrolujte, zda je přípona souboru tar.gz",
UI_SETTINGS_UPDATE_PRIMARY_NODE_SUCCESS_TIPS : "&&&&&升级成功, 请关闭对话框重新登录系统",
UI_SETTINGS_UPDATE_CHILD_NODE_SUCCESS_TIPS : "&&&&&升级成功!",
UI_SETTINGS_UPDATE_SYSTEM_SUCCESS_TIPS : "&&&&&系统升级成功,请重新登录系统,系统将在5s后跳转到登录界面.",
UI_SETTINGS_SERVICE_RESTART : "&&&&&重新启动",
UI_SETTINGS_ADD_STSTEM_LICENSE_TIPS : "&&&&&系统授权成功,请重新登录系统,系统将在5s后跳转到登录界面.",
UI_SETTINGS_UPLOAD_TITLE : "&&&&&上传文件到目录",
UI_SETTINGS_UPLOAD_WAITING : "&&&&&等待上传...",
UI_SETTINGS_UPLOAD_UPLOADING : "&&&&&上传中",
UI_SETTINGS_UPLOAD_SUCCESS : "&&&&&上传成功",
UI_SETTINGS_UPLOAD_ERROR : "&&&&&上传出错",
UI_SETTINGS_UPLOAD_STOP : "&&&&&暂停上传",
UI_SETTINGS_UPLOAD_START : "&&&&&开始上传",
UI_SETTINGS_UPLOAD_ERROR_NAME : "&&&&&不是指定后缀文件,请检查文件类型是否正确",
UI_SETTINGS_UPLOAD_ERROR_SIZE : "&&&&&超出单个上传文件大小上限",
UI_AGENT_MODULE_FILE : "Soubor",
UI_AGENT_MODULE_DB : "Databáze",
UI_AGENT_MODULE_MYSQL : "MySQL databáze",
UI_AGENT_REGISTER : "Registrace",
UI_AGENT_UNREGISTER : "Unregiser",
UI_AGENT_DELETE_OFFLINE : "Smazat offline souborový agent",
UI_AGENT_DELETE_OFFLINE_TIPS : "Jste si jisti, že chcete smazat vybraného agenta?",
UI_AGENT_DELETE_OFFLINE_NO_SELECT : "Zvolte prosím zástupce, který má být smazán",
UI_AGENT_GROUP_EDIT : "Edit Group",
UI_AGENT_GROUP_EDIT_NO_SELECT_TIPS : "Please select a group to edit.",
UI_AGENT_GROUP_EDIT_SELECT_TIPS : "Please select a group to edit.",
UI_AGENT_GROUP_DELETE : "Delete Group",
UI_AGENT_GROUP_DELETE_NO_SELECT_TIPS : "Please select a group to delete.",
UI_AGENT_GROUP_DELETE_CONFIRM_TIPS : "Are you sure you want to delete the selected group?",
UI_AGENT_GROUP_NAME_EXIST_TIPS : "Group name already exist.",
UI_AGENT_GROUP_ADD : "Add Group",
UI_AGENT_GROUP_ADD_NO_AGENT_TIPS : "Please select agent, if no agent available, please add agent first.",
UI_NODE_EIDT : "Úprava uzlu",
UI_NODE_EDIT_TIPS : "Prosím zvolte alespoň jeden zálohovací uzel k editaci.",
UI_NODE_DEPLOY : "Instalovat software",
UI_NODE_DEPLOY_TIPS1 : "Prosím zvolte alespoň jeden uzel, kam mám instalovat software. Můžete jich zvolit i více a nechat mě instalovat dávkově.",
UI_NODE_DEPLOY_TIPS2 : "Vybraný uzel neumožňuje vzdálenou instalaci, přidejte prosím SSH jméno a heslo v detailním nastavení uzlu!",
UI_NODE_DEPLOY_TIPS3 : "Prosím vyberte balíček software k instalaci. Není-li žádný k dispozici, nahrajte jej přes stránku ”Software package Management”!",
UI_NODE_ABNORMAL : "Výjimka",
UI_NODE_NORMAL : "Normální",
UI_NODE_UNDEPLOY : "Neinstalován",
UI_NODE_DEPLOYED : "Instalován",
UI_NODE_PORT_TIPS : "Prosím zadejte správné číslo portu",
UI_NODE_DOWNLOAD_SOFT : "Stáhnout balíček software",
UI_NODE_DOWNLOAD_SOFT_TIPS : "Prosím zvolte si alespoň jeden balíček ke stažení.",
UI_NODE_DELETE_SOFT : "Smazat balíček software",
UI_NODE_DELETE_SOFT_TIPS : "Prosím zvolte alespoň jeden balíček software ke smazání.",
UI_NODE_DELETE_NODE : "Smazat zálohovací uzel",
UI_NODE_DELETE_SELECT : "Prosím vyberte alespoň jeden zálohovací uzel ke smazání.",
UI_NODE_DELETE_TIPS : "Prosím prověřte, zda všechna úložiště záloh na tomto uzlu byla odstraněna dříve, než odstraníte uzel samotný. Opravdu smazat tento uzel?",
UI_STORAGE_MODIFY : "Upravit úložiště",
UI_STORAGE_MODIFY_TIPS : "Prosím vyberte alespoň jedno úložiště k úpravě.",
UI_STORAGE_MODIFY_TIPS2 : "&&&&&您选择的存储过多, 请选择一个存储修改",
UI_STORAGE_MODIFY_TIPS3 : "&&&&&请检查您的告警阈值,告警阈值不得大于总容量!",
UI_STORAGR_MODIFY_TIPS4 : "&&&&&容量限制不能为0或空！",
UI_STORAGE_DELETE : "Smazat úložiště",
UI_STORAGE_DELETE_TIPS1 : "Prosím vyberte alespoň jedno úložiště ke smazání.",
UI_STORAGE_DELETE_TIPS3 : "&&&&&请选择同一个节点上的存储删除",
UI_STORAGE_DELETE_TIPS2 : "Opravu smazat úložiště?",
UI_STORAGE_SELECT_RESOURCE : "Přidat úložiště",
UI_STORAGE_SELECT_RESOURCE_TIPS : "Přidat napojení na úložiště.",
UI_STORAGE_SELECT_TYPE : "Typ připojovaného úložiště",
UI_STORAGE_SELECT_TYPE_TIPS : "Prosím vyberte typ úložiště. Pokud je seznam nedostupný, nebo neúplný, kontaktujte Vinchin Support Team!",
UI_STORAGE_ADD_TIPS1 : "Přidávané úložiště obsahuje",
UI_STORAGE_ADD_TIPS2 : "bodů obnovy. Zvolené body obnovy budou importovány do Vinchin Backup & Recovery serveru.",
UI_COPY_STORAGE_ADD_TIPS2 : "&&&&&个副本数据时间点,勾选后将会导入时间点数据到系统",
UI_STORAGE_ADD_TIPS3 : "Přidávané uložiště",
UI_STORAGE_ADD_TIPS4 : "obsahuje diskové oddíly uvedené níže",
UI_STORAGE_ADD_TIPS6 : "Po přidání úložiště budou všechny logické oddíly smazány a příp. data nenávratně ztracena! <br> Chcete-li data uchovat, přidejte úložiště jako diskový oddíl (Partition)!",
UI_STORAGE_ADD_ISCSI_TARGET : "Prosím nejdřív oskenujte iSCSI Target.",
UI_STORAGE_ADD_TARGET_IQN : "Zadejte IP adresu iSCSI serveru a číslo portu, pak oskenujte dostupné IQN!",
UI_STORAGE_ADD_TARGET_LUN : "Prosím zvolte iSCSI Target LUN.",
UI_STORAGE_ADD_TARGET_SELECT : "Prosím zvolte iSCSI Target LUN pro přidání. Není-li co přidat, zkontrolujte konfiguraci iSCSI!",
UI_STORAGE_ADD_PATH_TIPS : "Prosím zadejte ve správném formátu, jako je na příkladu.",
UI_STORAGE_DATA_SELECT_TASK : "Přiřadit importované zálohy",
UI_STORAGE_DATA_TASK_TIPS : "Prosím zvolte alespoň jednu importovanou zálohu, aby mohla být přiřazena uživateli.",
UI_STORAGE_DATA_SELECT_USER : "Vyberte uživatele",
UI_STORAGE_DATA_USER_TIPS : "Prosím zvolte uživatele, kterému má být záloha přiřazena. Není-li uživatel k dispozici, přidejte prosím nový účet.",
UI_STORAGE_DETAIL_SCR_PATH : "Cesta k disku",
UI_STORAGE_DETAIL_DISK_TYPE : "Typ disku",
UI_STORAGE_DETAIL_PARTITION_TYPE : "Typ oddílu",
UI_STORAGE_DETAIL_FC_TYPE : "Typ Fibre Channel",
UI_STORAGE_DETAIL_ISCSI_TYPE : "Typ iSCSI",
UI_STORAGE_DETAIL_ISCSI_HOST : "iSCSI Server",
UI_STORAGE_DETAIL_SHARE_PATH : "Sdílená cesta",
UI_STORAGE_DETAIL_USERNAME : "Uživatelské jméno",
UI_STORAGE_DETAIL_LOCAL_DIR : "Cesta adresáře",
UI_STORAGE_WARNING : "Alarm úložiště",
UI_STORAGE_WARNING_PERCENT : "| Systém iniciuje alarm, když volné místo klesne pod ",
UI_STORAGE_WARNING_SIZE : "| Systém iniciuje alarm, když volné místo klesne pod ",
UI_STORAGE_CLOUD_WARNING_SIZE : "&&&&&容量限制",
UI_STORAGE_LANFREE_EDIT : "Upravit LAN-Free cestu",
UI_STORAGE_LANFREE_DELETE : "Smazat LAN-Free cestu",
UI_STORAGE_LANFREE_DELETE_TIPS : "Opravdu chcete smazat LAN-Free cestu?<br> Pokud tak učiníte, data budu přenášena přes LAN.",
UI_STORAGE_INSPECT_ADD_BACKUP : "Cílové úložiště",
UI_STORAGE_PRODUCT_ENVIRONMENT : "bylo použito produktivním systémem,",
UI_STORAGE_USED : "&&&&&使用,",
UI_STORAGE_CONFIRM_ADD : "Potvrdíte-li přidání, všechna data v úložišti budou smazána!",
UI_STORAGE_CONFIG_LAN : "Opravdu chcete nastavit LAN-Free cestu? Pokud je tomu tak, přidejte ji v sekci <strong>LAN-Free</strong>.",
UI_STORAGE_ISCSI_IP_TITLE : "IP adressa iSCSI serveru",
UI_STORAGE_ISCSI_IP_TIPS : "IP adresa iSCSI serveru, kterou jste zadal(-a), již existuje. Prosím zkontrolujte zadání.",
UI_STORAGE_WARNING_VALUE_EMPTY : "Alarm úložiště",
UI_STORAGE_WARNING_VALUE_EMPTY_TIPS : "Hodnota nesmí být '0'.",
UI_STORAGE_USE_MODE_SELECT : "Účel úložiště",
UI_STORAGE_USE_MODE_SELECT_TIPS : "Prosím vyberte alespoň jednu z možností. (Přidáváte-li offsite backup server,'copy' bude vybráno jako předzvolená možnost.)",
UI_STORAGE_DETAIL_REMOTE_ADDR : "Adresa Offsite backup serveru",
UI_STORAGE_ADD_REMOTE : "Přidat offsite backup server",
UI_STORAGE_ALL : "All",
UI_STORAGE_CLOUD_VENDOR : "vendor",
UI_STORAGE_CLOUD_REGION : "region",
UI_STORAGE_CLOUD_SERVER_END_POINT : "&&&&&服务终端节点",
UI_STORAGE_ADD : "Add Storage",
UI_STORAGE_ADD_CLOUD_NO_FOLDER : "Please fill in the folder path",
UI_STORAGE_ADD_CLOUD : "&&&&&添加云存储",
UI_TOOLS_VMNAME_TIPS : "Při přejmenovávání VM se ujistěte, že nepoužíváte zvláštní znaky. Doporučuji kombinaci písmen, číslic a podtržítek.",
UI_TOOLS_IP_OR_DOMAIN : "Prosím zadejte IP addresu(např.192.168.1.6) nebo doménu(např. xxx.cz nebo xxx.cz:443).",
UI_TOOLS_REQUEST_FAILURE : "Chyba v odpovědi na požadavek na data. Prosím ověřte síťové spojení.",
UI_TOOLS_TABLE_LENGTH_MENU : "<span class='seperator'> | </span>Zobraz _MENU_  záznamů",
UI_TOOLS_TABLE_INFO : "<span class='seperator'>|</span>Celkem _TOTAL_ záznamů",
UI_TOOLS_NO_DATA : "Data nejsou dostupná...",
UI_TOOLS_PRE_PAGE : "Předchozí stránka",
UI_TOOLS_NEXT_PAGE : "Další stránka",
UI_TOOLS_LAST_PAGE : "Poslední stránka",
UI_TOOLS_FRIST_PAGE : "První stránka",
UI_TOOLS_TOTAL : "z",
UI_TOOLS_TOTAL1 : "Stránka",
UI_TOOLS_IP : "&&&&&请输入IP地址(如:192.168.1.6)",
UI_REPORT_STORAGE_USAGE : "Použito",
UI_REPORT_NUMBER : "Č.",
UI_REPORT_HYPERVISOR : "Hypervisor",
UI_REPORT_VM_NUM : "VM",
UI_REPORT_TOTAL_VM_NUM : "Počet VM",
UI_REPORT_PLATFORM : "Platforma",
UI_SEARCH_MODE_TYPE : "Typ modulu",
UI_SEARCH_TASK_TYPE : "Typ úlohy",
UI_SEARCH_TASK_STATUS : "Stav úlohy",
UI_SEARCH_TASK_NAME : "Úloha",
UI_SEARCH_BACKUP_TASK : "&&&&&备份任务",
UI_SEARCH_SELET_NODE : "Uzel",
UI_SEARCH_CREATE_USER : "Autor",
UI_SEARCH_ALL_HYPERVISOR : "Vše",
UI_SEARCH_ALL_NODE : "Vše",
UI_SEARCH_TIME_RANGE : "Časový úsek",
UI_SEARCH_LOG_STATUS : "Stav logování",
UI_SEARCH_ALARM_LEVEL : "Typ alarmu",
UI_SEARCH_NICKNAME : "Jméno",
UI_SEARCH_STORAGE_TYPE : "Typ úložiště",
UI_SEARCH_STORAGE_STATUS : "Stav úložiště",
UI_SEARCH_FILE_LICENSE : "Soubor licence",
UI_SEARCH_ALL_VCENTERS : "Vše",
UI_SEARCH_BACKUP_STATUS : "Stav záloh",
UI_SEARCH_TYPE : "Typ",
UI_SEARCH_STAR : "Značka",
UI_SEARCH_VM_IP : "VM IP",
UI_SEARCH_CLUSTER : "Cluster",
UI_COPY_SELECT_VM_TIPS : "Prosím vyberte cílovou VM",
UI_COPY_TIME_STRATEGY : " ",
UI_COPY_DETAILS_TIMEPOINT_NUM : "Počet bodů obnovy",
UI_COPY_AS_STRATEGY : "Kopírovat dle plánu",
UI_COPY_AS_ONCETIME : "Kopírovat jednorázově",
UI_COPY_DATA_BATCH_DELELE : "&&&&&批量删除副本时间点",
UI_COPY_DATA_BATCH_DELELE_TIPS : "&&&&&请选择需要删除的副本时间点",
UI_COPY_STORAGE_ADD_TIPS1 : "kopií bodů obnovy. Vybrané body budou importovány do Vinchin backup serveru",
UI_COPY_BACK_ENCRYPT : "Šifrovant",
UI_COPY_BACK_COMPRESS : "Komprimovat",
UI_ARCHIVE_STORAGE_ADD_TIPS1 : "&&&&&个归档数据时间点,勾选后将会导入时间点数据到系统",
UI_ARCHIVE_TIME_STRATEGY : " ",
UI_GLOBAL_STRATEGY_ADD : "&&&&&添加策略组",
UI_GLOBAL_STRATEGY_EDIT : "&&&&&修改策略组",
UI_GLOBAL_STRATEGY_DELETE : "&&&&&删除策略组",
UI_GLOBAL_STRATEGY_DELETE_TIPS : "&&&&&请选择一个您需要删除的策略组",
UI_GLOBAL_STRATEGY_DELETE_CONFIRM : "&&&&&您确定要删除策略组吗?",
UI_GLOBAL_STRATEGY_TIME : "&&&&&时间策略",
UI_GLOBAL_STRATEGY_TIME_TIPS : "&&&&&所选的时间点不能早于当前时间，请选择正确的时间",
UI_GLOBAL_STRATEGY_TIME_NO_SET_TIPS : "&&&&&请至少设置一项时间策略",
UI_GLOBAL_STRATEGY_TIME_SET_TIPS : "&&&&&请设置时间",
UI_GLOBAL_STRATEGY_SPEED_LIMIT : "&&&&&限速策略",
UI_GLOBAL_STRATEGY_SPEED_LIMIT_FOREVER : "&&&&&永久限速",
UI_GLOBAL_STRATEGY_SPEED_LIMIT_ADD_FOREVER_TIPS : "&&&&&只能添加一条永久限速策略",
UI_GLOBAL_STRATEGY_SPEED_LIMIT_VALUE : "&&&&&限速大小",
UI_GLOBAL_STRATEGY_ONCE_TIME_START : "&&&&&一次性备份任务开始时间",
UI_GLOBAL_STRATEGY_DEDUPULICATION : "&&&&&重复数据删除",
UI_GLOBAL_STRATEGY_COMPRESS : "&&&&&压缩存储",
UI_GLOBAL_STRATEGY_THREAD_NUM : "&&&&&线程数量",
UI_GLOBAL_STRATEGY_SNAPSHOT_TYPE : "&&&&&快照模式",
UI_GLOBAL_STRATEGY_PARSE_FS : "&&&&&深度有效数据提取",
UI_GLOBAL_STRATEGY_SWAP : "&&&&&排除交换文件块",
UI_GLOBAL_STRATEGY_GAP : "&&&&&排除分区间隙",
UI_GLOBAL_STRATEGY_STORE : "&&&&&存储策略",
UI_GLOBAL_STRATEGY_SPEED_NUM : "&&&&&限速策略个数",
UI_GLOBAL_STRATEGY_DISPENSE : "&&&&&分发策略",
UI_GLOBAL_STRATEGY_DISPENSE_TIPS : "&&&&&有任务正在使用该策略组，请问是否将修改的策略分发给任务？<br><br>1.分发: 将修改的策略分发给与该策略组关联的任务<br>2.不分发: 直接保存配置并返回策略管理",
UI_GLOBAL_STRATEGY_DISPENSE_YES : "&&&&&分发",
UI_GLOBAL_STRATEGY_DISPENSE_NO : "&&&&&不分发",
UI_GLOBAL_STRATEGY_DISPENSE_CANCEL : "&&&&&取消",
UI_GLOBAL_STRATEGY_DISPENSE_NO_SELECT : "&&&&&请选择需要分发策略的任务!",
UI_GLOBAL_STRATEGY_SPEED_LIMIT_AS_SCHEDULED : "&&&&&限制如期 ",
UI_DB_INSTANCE_AUTH : "&&&&&数据库实例认证",
UI_DB_INSTANCE_AUTH_NO_SELECT_TIPS : "&&&&&请选择需要保存认证信息的实例",
UI_DB_INSTANCE_AUTH_SELECT_ONE_TIPS : "&&&&&请选择一个实例保存认证信息",
UI_DB_MODIFY_AGENT : "&&&&&修改代理",
UI_DB_DATABASE_AUTH : "&&&&&数据库授权",
UI_DB_AGENT_DELETE : "&&&&&删除数据库代理",
UI_DB_AGENT_DELETE_NO_SELECT_TIPS : "&&&&&请选择需要删除的数据库代理",
UI_DB_AGENT_DELETE_CONFIRM_TIPS : "&&&&&您确定要删除选择的客户端吗?",
UI_DB_NAME : "&&&&&数据库名",
UI_DB_TYPE : "&&&&&数据库类型",
UI_DB_PATH : "&&&&&数据库路径",
UI_DB_SIZE : "&&&&&数据库大小",
UI_DB_RECOVERY_SRC_PATH : "&&&&&恢复源数据库路径",
UI_DB_AGENT : "&&&&&数据库代理",
UI_DB_AVE_SPEED : "&&&&&传输速度",
UI_DB_AGENT_SELECT_ONE_DELETE : "&&&&&只能勾选一个备份代理删除！",
UI_DB_BACKUP_SELECT_DATABASE : "&&&&&选择数据库",
UI_DB_BACKUP_FULL_CHOOSE_TIPS : "&&&&&数据库备份必须含有完全备份,请选择上完全备份!",
UI_DB_BACKUP_FULL_CHOOSE_TIPS2 : "&&&&&Oracle数据库备份时必须选择上完全备份和归档日志备份!",
UI_DB_RECOVERY : "&&&&&数据库恢复",
UI_DB_RECOVERY_SELECT_INSTANCE : "&&&&&请选择需要恢复到的数据库实例或代理主机",
UI_DB_RECOVERY_LOG_ROLL_TIME_RANGE : "&&&&&日志回滚时间参考范围",
UI_DB_RECOVERY_ARCHIVE_LOG_ROLL_TIME_RANGE : "&&&&&归档日志回滚时间参考范围",
UI_DB_ORIGINAL_RECOVERY : "&&&&&原数据库覆盖恢复",
UI_DB_NEW_RECOVERY : "&&&&&新建数据库恢复",
UI_DB_RECOVERY_ROLL_TIME_ERROR : "&&&&&回滚时间格式错误",
UI_DB_RECOVERY_ROLL_TIME_ERROR_TIPS : "&&&&&请将回滚时间设置为规定时间范围内!",
UI_DB_RECOVERY_LOG_ROLL_TIME : "&&&&&日志回滚时间为",
UI_DB_RECOVERY_ARCHIVE_LOG_ROLL_TIME : "&&&&&归档日志回滚时间为",
UI_DB_ADD_AGENT_TITLE : "&&&&&数据库代理添加",
UI_DB_MODIFY_AGENT_TITLE : "&&&&&数据库代理修改",
UI_DB_NEW_DATABASE_RECOVERY_INFO_INPUT : "&&&&&新建数据库恢复信息填写",
UI_DB_NEW_DATABASE_RECOVERY_INFO_INPUT_TIPS : "&&&&&请填写新建数据库名、数据库文件路径以及日志文件路径",
UI_DB_NEW_DATABASE_RECOVERY_PATH_ERROR : "&&&&&路径名格式错误",
UI_DB_NEW_DATABASE_RECOVERY_PATH_ERROR_TIPS : "&&&&&请根据提示输入正确的数据库文件路径或日志文件路径格式,目录中不能含有中文, 例如：Windows:'c:/path/directory'或Linux:'/path'",
UI_DB_INSTANCE_NO_USER_OR_PASSWORD : "&&&&&请输入实例用户名和密码。",
UI_DB_INSTANCE_NO_NAME : "&&&&&请输入添加的实例名。",
UI_DB_INSTANCE_NO_INSTALL_USER_NAME : "&&&&&请输入实例安装数据库的用户名。",
UI_DB_INSTANCE_SELECT_CLUSTER_CONNECT : "&&&&&请选择需要集群关联的实例。",
UI_DB_INSTANCE_INPUT_CONFIG_INFO : "&&&&&请把实例认证配置信息填写完整。",
UI_DB_AUTH_AGENT : "&&&&&代理授权",
UI_DB_AGENT_INSTANCE_AUTH : "&&&&&实例认证",
UI_DB_ADD_AGENT_INPUT_CORRECT_IP : "&&&&&请输入正确的IP地址。",
UI_DB_DM_FILE_DIR_RECOVERY : "&&&&&指定文件夹恢复",
UI_DB_MYSQL_REDIRECT_RECOVERY : "&&&&&重定向目录恢复",
UI_DB_RECOVERY_INPUT_CONFIG_INFO : "&&&&&填写必要配置信息",
UI_DB_RECOVERY_INPUT_TEMP_DIR : "&&&&&请输入临时目录路径。",
UI_DB_RECOVERY_INPUT_REDIRECT_DIR : "&&&&&请输入重定向目录路径。",
UI_DB_RECOVERY_FILE_DIR_PATH : "&&&&&文件夹路径",
UI_DB_DM_FILE_DIR_INFO_INPUT : "&&&&&指定文件夹恢复信息填写",
UI_DB_DM_FILE_DIR_INFO_INPUT_TIPS : "&&&&&请填写指定文件路径",
UI_DB_DM_CORRECT_PASSWORD_INPUT_TIPS : "&&&&&请输入正确的密码",
UI_DB_NO_CHOOSE_BACKUP_PROXY : "&&&&&没有选择备份代理",
UI_DB_CHOOSE_BACKUP_PROXY_FIRST : "&&&&&请先勾选备份代理",
UI_DB_PDB_INPUT_SPECIFI_FDIR : "&&&&&请输入指定文件夹目录",
UI_DB_RECOVERY_TYPE : "&&&&&恢复方式",
UI_DB_RECOVERY_DATA_FILE_PATH : "&&&&&数据库文件路径",
UI_DB_RECOVERY_LOG_FILE_PATH : "&&&&&日志文件路径",
UI_DB_RECOVERY_DIRECT_FILE_PATH : "&&&&&指定文件夹目录",
UI_DB_RECOVERY_REDIRECT_PATH : "&&&&&重定向目录",
UI_DB_RECOVERY_TMP_PATH : "&&&&&临时目录",
UI_DB_RECOVERY_PDB_FILE_PATH : "&&&&&pdb恢复路径",
UI_DB_RECOVERY_LOG_ROLL_BACK_TIME : "&&&&&回滚时间",
UI_DB_RECOVERY_CUSTOM_ARCHIVE_DIR : "&&&&&自定义归档目录",
UI_DB_RECOVERY_CUSTOM_ARCHIVE_DIR_CHECK_TIPS : "&&&&&请填写正确格式的自定义归档目录",
UI_DB_INSTANCE_PORT : "&&&&&实例端口",
UI_DB_INSTANCE_NAME : "&&&&&实例名",
UI_DB_INSTALLATION_DATABASE_NAME : "&&&&&安装数据库用户名",
UI_DB_INSTANCE_ANY_DATABASE : "&&&&&实例下的任意数据库",
UI_DB_INSTALLATION_DATABASE_USER : "&&&&&数据库安装用户的名称",
UI_DB_DATA_SELECT_DIFF_TYPE : "&&&&&选择不同的数据库类型",
UI_DB_DATA_SELECT_DIFF_TYPE_TIPS : "&&&&&每个类型的数据库时间点链关系不一致，请删除同一数据库类型下的时间点",
UI_VISUAL_SPEED : "Rychlost",
UI_VISUAL_PROGRESS : "Průběh",
UI_VISUAL_SIZE : "Zpracováno",
UI_VISUAL_VM_NAME : "Jméno VM",
UI_VISUAL_NO_BACKUP_VM : "Nejsou zálohovaná VM...",
UI_VISUAL_NO_FINISH_JOB : "Nejsou dokončené úlohy...",
UI_VISUAL_MONDAY : "Pondělí",
UI_VISUAL_TUESDAY : "Úterý",
UI_VISUAL_WEDNESDAY : "Středa",
UI_VISUAL_THURSDAY : "Čtvrtek",
UI_VISUAL_FRIDAY : "Pátek",
UI_VISUAL_SATURDAY : "Sobota",
UI_VISUAL_SUNDAY : "Neděle",
UI_VISUAL_PROTECT_VM : "Chráněno",
UI_VISUAL_UNPROTECT_VM : "Nechráněno",
UI_VISUAL_STORAGE_NUM : "Úložiště",
UI_VISUAL_STORAGE_TOTAL : "Kapacita",
UI_VISUAL_STORAGE_UNUSED : "volno",
UI_VISUAL_STORAGE_USED : "použito",
UI_VISUAL_NETWORK_INFLOW : "Příjem po síti",
UI_VISUAL_NETWORK_OUTFLOW : "Odesílání po síti",
UI_VISUAL_BACKUP_VM_NUM : "Zálohované VM",
UI_VISUAL_AVERAGE : "Průměrně",
UI_VISUAL_FINISH_JOB : "Ukončené úlohy",
UI_VISUAL_WAIT_JOB : "Čekající úlohy",
UI_VISUAL_CURRENT_JOB_DETAIL : "Detaily ukončené denní úlohy",
UI_VISUAL_FINISH_VM : "Dokončené VM",
UI_VISUAL_RUNNING : "Běžící",
UI_VISUAL_ALREADY_FINISH : "Dokončené",
UI_VISUAL_NOT_FINISH : "Nedokončené",
UI_VISUAL_SETTING_TITLE : "Prosím nezadávejte speciální znaky",
UI_VISUAL_VMS : "VM",
UI_VISUAL_HOSTS : "Hostitelů",
UI_VISUAL_PROTECTED_AGENT : "&&&&&受保护代理",
UI_VISUAL_NO_PROTECTED_AGENT : "&&&&&未受保护代理",
UI_VISUAL_FILE_AGENT : "&&&&&文件代理",
UI_VISUAL_APPLIANCE : "&&&&&代理",
UI_VISUAL_APPLIANCE_NAME : "&&&&&代理名",
UI_VISUAL_BAKFILE_AGENT_NUM : "&&&&&备份文件代理个数",
UI_VISUAL_BAKDB_AGENT_NUM : "&&&&&备份数据库代理个数",
UI_VISUAL_COMPLETED_FILE : "&&&&&已完成文件",
UI_VISUAL_COMPLETED_DB : "&&&&&已完成数据库",
UI_VISUAL_TIMEOUT_TIPS_TITLE : "Chybí oprávnění k visualizaci",
UI_VISUAL_TIMEOUT_TIPS1 : "Jelikož nemáte oprávnění pro visualizaci, systém Vás přepne na domovskou stránku.",
UI_VISUAL_TIMEOUT_TIPS2 : "prosím kontaktujte nás, chcete-li oprávnění pro trvalou visualizaci.",
UI_VISUAL_TIMEOUT_TIPS_NO : "Přepnout hned",
UI_EN_VM_NUM : "VM",
UI_EN_DAY : "Den",
BILLING_NEW : "&&&&&新建费用策略",
BILLING_NEW_INFO : "&&&&&单价必须填写一个!",
BILLING_NEW_INFROM_INFO : "&&&&&通知周期必须选择一个!",
BILLING_YEAR : "&&&&&年",
BILLING_MONTH : "&&&&&月",
BILLING_DAY : "&&&&&天",
BILLING_STRATEGY : "&&&&&费用策略",
BILLING_PLEASE_SELECT : "&&&&&请选择",
BILLING_SELECT_ALL : "&&&&&全部选中",
BILLING_DESELECT_ALL : "&&&&&全部取消",
BILLING_SEARCH : "&&&&&搜索",
BILLING_ON_LOCK : "&&&&&启用",
BILLING_ON_LOCK_INFO : "&&&&&请勾您需要启用的策略模式!",
BILLING_ON_LOCK_HITE : "&&&&&提示:再次确认你是否修改为启用状态,修改后分配到当前策略的租户当天开始生成计费!",
BILLING_OFF_LOCK : "&&&&&禁用",
BILLING_OFF_LOCK_INFO : "&&&&&请勾您需要禁用的策略模式!",
BILLING_OFF_LOCK_HITE : "&&&&&提示:再次确认你是否修改为禁用状态,修改后分配到当前策略的租户当天停止生成计费!",
BILLING_DELETE : "&&&&&删除",
BILLING_DELETE_INFO : "&&&&&请勾选你需要删除的费用策略!",
BILLING_DELETE_HITE : "&&&&&提示:删除操作会把当前策略下已分配的租户账单清空且不能恢复,请确认你已经导出计费详清单,请谨慎操作!",
BILLING_MODIFY : "&&&&&修改",
BILLING_MODIFY_INFO_1 : "&&&&&请勾选您需要修改的费用策略!",
BILLING_MODIFY_INFO_2 : "&&&&&只能选择一个费用策略修改,请检查您是否多选",
BILLING_MODIFY_HITE : "&&&&&提示:如果您修改已经创建好的策略,则已经分配到此策略下的租户将从你修改当天开始重新计费,请谨慎操作!",
BILLING_RENEW : "&&&&&续费",
BILLING_DETAILS : "&&&&&详细信息",
BILLING_HANDLE : "&&&&&操作",
BILLING_DELETE_TENANT_INFO : "&&&&&此操作会删除该租户的所有费用详情,请谨慎操作!",
BILLING_USE_CAPACITY : "&&&&&使用容量",
BILLING_USE_NUM : "&&&&&使用数量",
BILLING_PAY_CAPACITY : "&&&&&购买容量",
BILLING_PAY_NUM : "&&&&&购买数量",
BILLING_PAY_MONTH : "&&&&&包月",
BILLING_PAY_YEAR : "&&&&&包年",
BILLING_SIZE : "&&&&&按量",
BILLING_SIZE_CAPACITY : "&&&&&按容量",
BILLING_SIZE_NUM : "&&&&&按数量",
BILLING_EDIT_TIME : "&&&&&分配租户到此策略",
BILLING_EDIT_TIME_INFO : "&&&&&请输入购买时长!",
BILLING_RENEW_HITE : "&&&&&请输入续费时长!",
BILLING_MUST_SELEC_UNIT : "&&&&&货币单位必选一个",
UI_TENANT_EXIST : "&&&&&该租户已经存在",
UI_TENANT_USER_NAME_RULE : "&&&&&支持英文数字和下划线组合, 长度4-30个字符",
UI_TENANT_PASSWORD_RULE : "&&&&&支持英文数字和下划线组合, 长度6-32个字符",
UI_TENANT_DELETE : "&&&&&删除租户",
UI_TENANT_DELETE_NO_SELECT : "&&&&&请选择需要删除的租户",
UI_TENANT_DELETE_SELECT_ONE : "&&&&&请选择一个租户删除",
UI_TENANT_DELETE_COFIRM_TITLE : "&&&&&您确定需要删除选中的租户吗? 删除租户也将会涉及到以下内容",
UI_TENANT_DELETE_COFIRM_TIPS1 : "&&&&&1.删除租户内所有任务",
UI_TENANT_DELETE_COFIRM_TIPS2 : "&&&&&2.删除租户内所有日志和告警",
UI_TENANT_DELETE_COFIRM_TIPS3 : "&&&&&3.删除租户内所有用户",
UI_TENANT_DELETE_COFIRM_TIPS4 : "&&&&&4.删除租户内所有用户组",
UI_TENANT_DELETE_COFIRM_TIPS5 : "&&&&&5.删除租户内所有角色",
UI_TENANT_DELETE_COFIRM_TIPS6 : "&&&&&6.删除租户内所有资源组",
UI_TENANT_DELETE_COFIRM_TIPS7 : "&&&&&7.删除租户内所有域服务器和组织结构",
UI_TENANT_DELETE_COFIRM_TIPS8 : "&&&&&8.删除租户与计费策略关联",
UI_TENANT_DELETE_COFIRM_INPUT_YES : "&&&&&删除后将无法恢复，请输入“当前用户密码”进行确认",
UI_TENANT_ENABLE : "&&&&&启用租户",
UI_TENANT_ENABLE_NO_SELECT : "&&&&&请选择需要启用的租户",
UI_TENANT_DISABLE : "&&&&&禁用租户",
UI_TENANT_DISABLE_NO_SELECT : "&&&&&请选择需要禁用的租户",
UI_TENANT_DISABLE_CONFIRM : "&&&&&您确定需要禁用选中的租户吗？ 禁用租户也将会涉及到以下内容",
UI_TENANT_GLOBAL : "&&&&&全局",
UI_TENANT_KEEP_PUB_CONFIG : "&&&&&保存通用配置",
UI_TENANT_KEEP_PUB_CONFIG_TIPS1 : "&&&&&1.配置数量授权后，对文件或数据库数量进行减少操作将会清空对应模块已有授权。",
UI_TENANT_KEEP_PUB_CONFIG_TIPS2 : "&&&&&2.容量授权切换成数量授权后，将会清空租户内文件和数据库模块已有授权。",
UI_TENANT_OPERATE_TIPS : "&&&&&如需操作，请谨慎处理！！！",
UI_TENANT_RECOV_CONFIG : "&&&&&恢复配置",
UI_TENANT_CHOOSE_HOST_TYPE_FIRST : "&&&&&请先选择目标宿主机类型",
UI_TENANT_ALLO_CAPACITY : "&&&&&可分配容量：",
UI_TENANT_CAPACITY_NOT_NULL : "&&&&&容量限制不能为0或者为空！",
UI_TENANT_UPGRADED : "&&&&&(已升级)",
UI_RESOURCE_GROUP_ADD : "&&&&&添加资源组",
UI_RESOURCE_GROUP_NAME_MUST : "&&&&&必须输入资源组名",
UI_RESOURCE_GROUP_MODIFY : "&&&&&修改资源组",
UI_RESOURCE_GROUP_ALLOCATION : "&&&&&资源分配",
UI_RESOURCE_GROUP_ALLOCATION_NO_SELECT : "&&&&&请选择需要分配的资源组",
UI_RESOURCE_GROUP_ALLOCATION_SELECT_ONE : "&&&&&请选择一个资源组分配资源",
UI_RESOURCE_GROUP_DELETE : "&&&&&删除资源组",
UI_RESOURCE_GROUP_DELETE_NO_SELECT : "&&&&&请选择需要删除的资源组",
UI_RESOURCE_GROUP_DELETE_SELECT_ONE : "&&&&&请选择一个资源组删除",
UI_RESOURCE_GROUP_DELETE_CONFIRM : "&&&&&删除资源组可能影响关联用户正在备份的业务，是否确认删除？",
UI_RESOURCE_ADD_FILE_HOST : "&&&&&添加文件代理关联",
UI_RESOURCE_ADD_FILE_HOST_NO_SELECT : "&&&&&请选择需要添加的文件代理",
UI_RESOURCE_CANCEL_FILE_HOST : "&&&&&取消文件代理关联",
UI_RESOURCE_CANCEL_FILE_HOST_NO_SELECT : "&&&&&请选择需要取消关联的文件代理",
UI_RESOURCE_CANCEL_FILE_HOST_CONFIRM : "&&&&&您确定需要取消选中的文件代理关联吗？",
UI_RESOURCE_ADD_DB_HOST : "&&&&&添加数据库定时主机关联",
UI_RESOURCE_ADD_DB_HOST_NO_SELECT : "&&&&&请选择需要添加的数据库定时主机",
UI_RESOURCE_CANCEL_DB_HOST : "&&&&&取消数据库定时主机关联",
UI_RESOURCE_CANCEL_DB_HOST_NO_SELECT : "&&&&&请选择需要取消关联的数据库定时主机",
UI_RESOURCE_CANCEL_DB_HOST_CONFIRM : "&&&&&您确定需要取消选中的数据库定时主机关联吗？",
UI_RESOURCE_ADD_CDP_HOST : "&&&&&添加数据库实时主机关联",
UI_RESOURCE_ADD_CDP_HOST_NO_SELECT : "&&&&&请选择需要添加的数据库实时主机",
UI_RESOURCE_CANCEL_CDP_HOST : "&&&&&取消数据库实时主机关联",
UI_RESOURCE_CANCEL_CDP_HOST_NO_SELECT : "&&&&&请选择需要取消关联的数据库实时主机",
UI_RESOURCE_CANCEL_CDP_HOST_CONFIRM : "&&&&&您确定需要取消选中的数据库实时主机关联吗？",
UI_RESOURCE_ADD_VM : "&&&&&添加虚拟机关联",
UI_RESOURCE_ADD_VM_NO_SELECT : "&&&&&请选择需要添加的虚拟机",
UI_RESOURCE_CANCEL_VM : "&&&&&取消虚拟机关联",
UI_RESOURCE_CANCEL_VM_NO_SELECT : "&&&&&请选择需要取消关联的虚拟机",
UI_RESOURCE_CANCEL_VM_CONFIRM : "&&&&&所选虚拟机资源可能正在被使用，请谨慎处理，是否确认删除？",
UI_RESOURCE_ADD_APPLIANCE : "&&&&&添加虚拟机备份代理关联",
UI_RESOURCE_ADD_APPLIANCE_NO_SELECT : "&&&&&请选择需要添加的虚拟机备份代理",
UI_RESOURCE_CANCEL_APPLIANCE : "&&&&&取消虚拟机备份代理关联",
UI_RESOURCE_CANCEL_APPLIANCE_NO_SELECT : "&&&&&请选择需要取消关联的虚拟机备份代理",
UI_RESOURCE_CANCEL_APPLIANCE_CONFIRM : "&&&&&您确定需要取消选中的虚拟机备份代理关联吗？",
UI_RESOURCE_ADD_NODE : "&&&&&添加备份节点关联",
UI_RESOURCE_ADD_NODE_NO_SELECT : "&&&&&请选择需要添加的备份节点",
UI_RESOURCE_CANCEL_NODE : "&&&&&取消备份节点关联",
UI_RESOURCE_CANCEL_NODE_NO_SELECT : "&&&&&请选择需要取消关联的备份节点",
UI_RESOURCE_CANCEL_NODE_CONFIRM : "&&&&&所选节点资源可能正在被使用，请谨慎处理，是否确认删除？",
UI_RESOURCE_ADD_STORAGE : "&&&&&添加存储资源关联",
UI_RESOURCE_ADD_STORAGE_NO_SELECT : "&&&&&请选择需要添加的存储资源",
UI_RESOURCE_CANCEL_STORAGE : "&&&&&取消存储资源关联",
UI_RESOURCE_CANCEL_STORAGE_NO_SELECT : "&&&&&请选择需要取消关联的存储资源",
UI_RESOURCE_CANCEL_STORAGE_CONFIRM : "&&&&&所选存储资源可能正在被使用，请谨慎处理，是否确认删除？",
UI_RESOURCE_ADD_RESOURCE_GROUP : "&&&&&添加资源组关联",
UI_RESOURCE_ADD_RESOURCE_GROUP_NO_SELECT : "&&&&&请选择需要添加的资源组",
UI_RESOURCE_CANCEL_RESOURCE_GROUP : "&&&&&取消资源组关联",
UI_RESOURCE_CANCEL_RESOURCE_GROUP_NO_SELECT : "&&&&&请选择需要取消关联的资源组",
UI_RESOURCE_CANCEL_RESOURCE_GROUP_CONFIRM : "&&&&&取消资源组关联可能影响正在备份的业务，是否确认删除？",
UI_RESOURCE_GROUP_NAME_EXIST : "&&&&&该资源组名已存在",
UI_DOMAIN_SERVER_EXIST : "&&&&&该域已存在",
UI_DOMAIN_SERVER_CONNECT_TENANT : "&&&&&不关联租户",
UI_DOMAIN_SERVER_SELECT_PROVIDER : "&&&&&请选择外部供应商",
UI_DOMAIN_SERVER_MODIFY : "&&&&&修改域服务器",
UI_DOMAIN_SERVER_MODIFY_NO_SELECT : "&&&&&请选择需要修改的域服务器",
UI_DOMAIN_SERVER_MODIFY_SELECT_ONE : "&&&&&请选择一个域服务器进行修改",
UI_DOMAIN_SERVER_DELETE : "&&&&&删除域服务器",
UI_DOMAIN_SERVER_DELETE_NO_SELECT : "&&&&&请选择需要删除域服务器",
UI_ROLE_ALLOCATION_TO_USER : "&&&&&分配角色给用户",
UI_ROLE_ALLOCATION_TO_USER_SELECT : "&&&&&请选择需要分配角色的用户",
UI_ROLE_ALLOCATION_TO_USER_GROUP : "&&&&&分配角色给用户组",
UI_ROLE_ALLOCATION_TO_USER_GROUP_SELECT : "&&&&&请选择需要分配角色的用户",
UI_ROLE_MODIFY : "&&&&&修改角色",
UI_ROLE_MODIFY_NO_SELECT : "&&&&&请选择需要修改的角色",
UI_ROLE_MODIFY_SELECT_ONE : "&&&&&请选择一个角色进行修改",
UI_ROLE_DELETE : "&&&&&删除角色",
UI_ROLE_DELETE_CONFIRM : "&&&&&删除角色将会取消与用户或用户组关联，是否确认删除？",
UI_ROLE_ENABLE : "&&&&&启用角色",
UI_ROLE_ENABLE_NO_SELECT : "&&&&&请选择需要启用的角色",
UI_ROLE_DISABLE : "&&&&&禁用角色",
UI_ROLE_DISABLE_NO_SELECT : "&&&&&请选择需要禁用的角色",
UI_ROLE_ALLOCATION : "&&&&&分配角色",
UI_ROLE_ALLOCATION_NO_SELECT : "&&&&&请选择需要分配的角色",
UI_ROLE_ALLOCATION_SELECT_ONE : "&&&&&请选择一个角色进行分配",
UI_USER_GROUP_MODIFY : "&&&&&修改用户组",
UI_USER_GROUP_MODIFY_NO_SELECT : "&&&&&请选择需要修改的用户组",
UI_USER_GROUP_MODIFY_SELECT_ONE : "&&&&&请选择一个用户组进行修改",
UI_USER_GROUP_RESOURCE_ALLOCATION : "&&&&&分配资源",
UI_USER_GROUP_RESOURCE_ALLOCATION_NO_SELECT : "&&&&&请选择需要分配资源的用户组",
UI_USER_GROUP_RESOURCE_ALLOCATION_SELECT_ONE : "&&&&&请选择一个用户组进行资源分配",
UI_USER_GROUP_DELETE : "&&&&&删除用户组",
UI_USER_GROUP_DELETE_CONFIRM : "&&&&&删除用户组将会取消与用户关联，导致用户对应资源和权限无法使用，是否确认删除？",
UI_USER_GROUP_ENABLE : "&&&&&启用用户组",
UI_USER_GROUP_ENABLE_NO_SELECT : "&&&&&请选择需要启用的用户组",
UI_USER_GROUP_DISABLE : "&&&&&禁用用户组",
UI_USER_GROUP_DISABLE_NO_SELECT : "&&&&&请选择需要禁用的用户组",
UI_TENANT_HOME_PASSWORD_EXPIRE : "&&&&&密码即将过期",
UI_NIC_TEAMING_ADD : "&&&&&添加网卡聚合",
UI_NIC_TEAMING_SELECT : "&&&&&请选择",
UI_NIC_TEAMING_QUANTITY_TIP : "&&&&&聚合网卡数量不足",
UI_NIC_TEAMING_TIP_TWO : "&&&&&请选择两个或2个以上网卡聚合",
UI_NIC_TEAMING_CONFIRM : "&&&&&您现在的操作可能会影响备份系统网络的正常运行，请确定配置是否没问题？",
UI_NIC_TEAMING_CLEAR_NODE_INFO : "&&&&&清除节点网卡聚合信息",
UI_NIC_TEAMING_CLEAR_NODE_INFO_TIPS1 : "&&&&&执行清理操作可能会影响系统网络，请谨慎处理！",
UI_NIC_TEAMING_CLEAR_NODE_INFO_TIPS2 : "&&&&&因为清除网卡聚合,系统将在5秒后刷新,并重启网络。",
UI_BR_ONCEBAK : "&&&&&手动备份",
UI_BR_ONCEBAK_SELECT_CONTENT : "&&&&&请选择您需要备份的内容",
UI_BR_ONCEBAK_NO_LEAVE : "&&&&&开始手动备份系统,请不要离开此界面.",
UI_BR_ONCEBAK_AUTO_DOWNLOAD : "&&&&&如果备份系统数据量很大,生成备份文件会耗费一定时间,生成备份文件完成后会自动开始下载!",
UI_BR_AUTOBAK_SETTING : "&&&&&备份设置",
UI_BR_AUTOBAK_DOWNLOAD_FILE : "&&&&&下载系统备份文件",
UI_BR_AUTOBAK_SELECT_DOWNLOAD_FILE : "&&&&&请选择一个需要下载的系统备份文件",
UI_BR_AUTOBAK_REMOVE_FILE : "&&&&&删除系统备份文件",
UI_BR_AUTOBAK_CONFIRM_REMOVE : "&&&&&您确认要删除选中的备份文件吗?删除系统文件后该文件将不可恢复!",
UI_BR_RECOVERY_SELECT_DR : "&&&&&选择数据源",
UI_BR_RECOVERY_SELECT_TYPE : "&&&&&请选择数据恢复源类型",
UI_BR_RECOVERY_SELECT_RS : "&&&&&选择恢复源",
UI_BR_RECOVERY_SELECT_DATA : "&&&&&请选择备份数据",
UI_BR_RECOVERY_UPLOAD : "&&&&&上传恢复源",
UI_BR_RECOVERY_PLEASE_UPLOAD : "&&&&&请上传恢复源",
UI_BR_RECOVERY : "&&&&&系统恢复",
UI_BR_RECOVERY_SELECT_PROJECT : "&&&&&请选择需要恢复的项目",
UI_BR_RECOVERY_CONFIRM : "&&&&&您确定要开始系统恢复吗?开始系统恢复后中途不可取消,请确认!",
UI_ORGAN_DELETE_ORGANIZATION : "&&&&&删除组织",
UI_ORGAN_DELETE_ORGANIZATION_CONFIRM : "&&&&&您确定要删除该组织吗？",
UI_ORGAN_DELETE_DEPARTMENT : "&&&&&删除部门",
UI_ORGAN_DELETE_DEPARTMEN_CONFIRM : "&&&&&您确定要删除该部门吗？",
UI_ORGAN_MOVE_USER : "&&&&&移动用户",
UI_ORGAN_MOVE_USER_NO_SELECT : "&&&&&请选择需要移动的用户",
UI_ORGAN_DELETE_USER : "&&&&&移除用户",
UI_ORGAN_DELETE_USER_NO_SELECT : "&&&&&请选择需要移除组织的用户",
UI_ORGAN_DELETE_USER_CONFIRM : "&&&&&您确定要删除该用户吗？",
UI_ORGAN_USER_RESET_PASSWORD : "&&&&&重置密码",
UI_ORGAN_USER_RESET_PASSWORD_NO_SELECT : "&&&&&请选择需要重置密码的用户",
UI_ORGAN_USER_RESET_PASSWORD_SELECT_ONE : "&&&&&请选择一个用户",
UI_ORGAN_USER_SET_QUOTA : "&&&&&设置配额",
UI_ORGAN_USER_SET_QUOTA_NO_SELECT : "&&&&&请选择需要设置配额的用户",
UI_ORGAN_USER_SET_QUOTA_SELECT_ONE : "&&&&&请选择一个用户",
UI_ORGAN_ORGANIZATION_NAME_EXIST : "&&&&&该组织名已经存在",
UI_ORGAN_DEPARTMENT_NAME_EXIST : "&&&&&该部门名已经存在",
UI_ORGAN_ADD_USER_TO_DEPARTMENT : "&&&&&添加用户到部门",
UI_ORGAN_ADD_USER_TO_DEPARTMENT_NO_SELECT : "&&&&&请选择需要添加的用户",
UI_PLATFORM_ENTER_VALID_MASK_ADDRESS : "&&&&&请输入一个合法的掩码地址",
UI_PLATFORM_ASSOCIA_TASK : "&&&&&关联任务",
UI_PLATFORM_TENANT_CONFIRM_SELEC : "&&&&&您确定需要启用选中的租户吗?",
UI_PLATFORM_TENANT_DISABLE_LOGIN : "&&&&&1.禁用租户内所有用户登录",
UI_PLATFORM_TENANT_STOP_TASK : "&&&&&2.停止租户内所有任务",
UI_PLATFORM_TENANT_INPUT_PSW : "&&&&&请输入“当前用户密码”进行确认",
UI_PLATFORM_USR_INPUT_FEEDBACK : "&&&&&请填写反馈信息",
UI_PLATFORM_USR_INPUT_FEEDBACK_TIPS : "&&&&&亲,您可以填写一下反馈信息吗?我们将非常感谢您的支持.",
UI_PLATFORM_USR_TOTAL_NUM : "&&&&&代理总数",
UI_PLATFORM_SERVER_CONNEC_ERROR : "&&&&&域服务器连接错误",
UI_PLATFORM_PSW_EXPIRED_CONNEC_ADMIN : "&&&&&密码已失效，请联系管理员",
};
