<?php

/**
 * 中文语言包定义
 * 前缀必须是以下几种
 * WEB_, API_
 * 前端页面都是以WEB_PAGE_ 开头
 */

return [

    /************************** 语言变量 *************************/
    /********************** page菜单使用 start ******************/
    'WEB_PAGE_COMMON_MENU_PLATFORM_HOMEPAGE' => '系统首页',
    'WEB_PAGE_COMMON_MENU_PLATFORM_MONITOR_CENTER' => '监控中心',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DATA_BACKUP' => '备份',
    'WEB_PAGE_COMMON_MENU_PLATFORM_CDP_PROTECT' => '实时保护',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DATA_COPY' => '复制容灾',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DATA_MANAGER' => '数据管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RESOURCE_MANAGER' => '资源管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_MANAGER' => '系统设置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_GLOBAL_OBSERBER' => '全局观察者',

    'WEB_PAGE_COMMON_MENU_PUBLIC_LOOK' => '查看',
    'WEB_PAGE_COMMON_MENU_VISUAL_SCREEN' => '可视化大屏',

    'WEB_PAGE_COMMON_MENU_PLATFORM_JOB_MONITOR' => '任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_CURRENT_JOB' => '当前任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_MANAGEMENT' => '管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_HOSTORY_JOB' => '历史任务',
    'WEB_PAGE_COMMON_MENU_PUBLIC_DELETE' => '删除',
    'WEB_PAGE_COMMON_MENU_ALARM_LOG_DOWNLOAD' => '下载任务日志',
    'WEB_PAGE_COMMON_MENU_JOB_TASK_ORCHESTRATION' => '任务编排',

    'WEB_PAGE_COMMON_MENU_PAGE_JOB_OPERATE_DESC' => '任务的启动、停止、删除等操作',
    'WEB_PAGE_COMMON_MENU_PAGE_JOB_ORA_OPERATE_DESC' => '添加、修改、启动、停止、删除等操作',

    'WEB_PAGE_COMMON_MENU_PLATFORM_ALARM' => '告警',
    'WEB_PAGE_COMMON_MENU_PLATFORM_ALARM_TASK' => '任务告警',
    'WEB_PAGE_COMMON_MENU_PUBLIC_RESPONSE' => '响应',
    'WEB_PAGE_COMMON_MENU_PLATFORM_ALARM_SYSTEM' => '系统告警',

    'WEB_PAGE_COMMON_MENU_PLATFORM_LOG' => '日志',
    'WEB_PAGE_COMMON_MENU_PLATFORM_JOB_LOG' => '任务操作日志',
    'WEB_PAGE_COMMON_MENU_PUBLIC_EXPORT' => '导出',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_LOG' => '系统操作日志',
    'WEB_PAGE_COMMON_MENU_PLATFORM_HA_LOG' => '备份系统集群日志',

    'WEB_PAGE_COMMON_MENU_PLATFORM_REPORT' => '报表',
    'WEB_PAGE_COMMON_MENU_REPORT_OVERVIEW' => '概览',
    'WEB_PAGE_COMMON_MENU_REPORT_TEMPLATE' => '自定义报表',
    'WEB_PAGE_COMMON_MENU_PUBLIC_ADD' => '新建',
    'WEB_PAGE_COMMON_MENU_PUBLIC_MODIFY' => '修改',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM' => '系统',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_MONITOR' => '系统监控',
    'WEB_PAGE_COMMON_MENU_LOG_SYSTEM_LOG_DOWNLOAD' => '下载系统日志',
    'WEB_PAGE_COMMON_MENU_SYSTEM_MONITOR_SET_ALARM' => '设置告警规则',
    'WEB_PAGE_COMMON_MENU_SYSTEM_INFO' => '系统信息',

    'WEB_PAGE_COMMON_MENU_PLATFORM_VM_VIRTUAL' => '虚拟化',
    'WEB_PAGE_COMMON_MENU_PUBLIC_OPERATION' => '操作',
    'WEB_PAGE_COMMON_MENU_PAGE_VM_OPERATE_DESC' => '创建虚拟化备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_PRIVATE_CLOUD' => '私有云',
    'WEB_PAGE_COMMON_MENU_PAGE_PRCLOUD_OPERATE_DESC' => '创建私有云备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_PUBLIC_CLOUD' => '公有云',
    'WEB_PAGE_COMMON_MENU_PAGE_AWS_OPERATE_DESC' => '创建公有云备份任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_MACHINE_COMPLETE_BACKUP' => '整机',
    'WEB_PAGE_COMMON_MENU_PAGE_MACHINE_OPERATE_DESC' => '创建整机备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_MACHINE_REEL_BACKUP' => '卷',
    'WEB_PAGE_COMMON_MENU_PAGE_OS_OPERATE_DESC' => '创建卷备份任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_FILES_PAGE' => '文件',
    'WEB_PAGE_COMMON_MENU_PLATFORM_FILES' => '文件',
    'WEB_PAGE_COMMON_MENU_PAGE_FILE_OPERATE_DESC' => '创建文件备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_NAS' => 'NAS',
    'WEB_PAGE_COMMON_MENU_PAGE_NAS_OPERATE_DESC' => '创建NAS备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_OBS_STORAGE' => '对象存储',
    'WEB_PAGE_COMMON_MENU_PAGE_OBS_OPERATE_DESC' => '创建对象存储备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_HADOOP_HDFS' => 'Hadoop HDFS',
    'WEB_PAGE_COMMON_MENU_PAGE_HADOOP_OPERATE_DESC' => '创建Hadoop HDFS备份任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_DATABASE' => '数据库',
    'WEB_PAGE_COMMON_MENU_PAGE_DB_OPERATE_DESC' => '创建数据库备份任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_MICROSOFT365' => 'Microsoft 365',
    'WEB_PAGE_COMMON_MENU_PAGE_M365_OPERATE_DESC' => '创建Microsoft 365备份任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_K8S' => 'Kubernetes',
    'WEB_PAGE_COMMON_MENU_PAGE_K8S_OPERATE_DESC' => '创建Kubernetes备份任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_STORAGE_SYNC' => '云存储同步',
    'WEB_PAGE_COMMON_MENU_PAGE_CBR_OPERATE_DESC' => '创建云存储同步任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_CDP_COMPLETE_BACKUP' => '整机',
    'WEB_PAGE_COMMON_MENU_PAGE_CDP_OPERATE_DESC' => '创建连续数据保护任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_CDP_REEL_BACKUP' => '卷',
    'WEB_PAGE_COMMON_MENU_PAGE_VOL_CDP_OPERATE_DESC' => '创建连续数据保护卷任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DB_CDP' => '数据库',
    'WEB_PAGE_COMMON_MENU_PLATFORM_BACKUP' => '备份',
    'WEB_PAGE_COMMON_MENU_PAGE_DB_CDP_OPERATE_DESC' => '创建数据库实时任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_RECOVER' => '恢复',
    'WEB_PAGE_COMMON_MENU_PAGE_DB_CDP_RECOVER_OPERATE_DESC' => '创建数据库实时恢复任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_BACKUPDATA' => '备份数据',
    'WEB_PAGE_COMMON_MENU_PAGE_DB_CDP_DATA_OPERATE_DESC' => '创建数据库实时数据任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DB_HOST_MANAGER' => '主机管理',
    'WEB_PAGE_COMMON_MENU_LOG_SYSTEM_LOG_DOWNLOAD_NOW' => '下载日志',

    'WEB_PAGE_COMMON_MENU_PLATFORM_COPY_COMPLETE_BACKUP' => '整机',
    'WEB_PAGE_COMMON_MENU_PAGE_COPY_CDP_MACHINE_OPERATE_DESC' => '创建复制容灾整机任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_COPY_REEL_BACKUP' => '卷',
    'WEB_PAGE_COMMON_MENU_PAGE_COPY_CDP_OPERATE_DESC' => '创建复制容灾卷任务',
    'WEB_PAGE_COMMON_MENU_PAGE_COPY_FILE_OPERATE_DESC' => '创建文件复制任务',
    'WEB_PAGE_COMMON_MENU_PAGE_COPY_DB_OPERATE_DESC' => '创建数据库复制任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_BACKUP_DATA' => '备份数据',
    'WEB_PAGE_COMMON_MENU_PAGE_BACKUP_DATA_OPERATE_DESC' => '管理备份数据，包括删除、备注、标记、worm设置等',

    'WEB_PAGE_COMMON_MENU_PLATFORM_VM_PROTECT' => '虚拟机保护',
    'WEB_PAGE_COMMON_MENU_PLATFORM_FULL_RECOVER' => '恢复',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_VM_OPERATE_DESC' => '创建虚拟化恢复任务',
    'WEB_PAGE_COMMON_MENU_INSTANT_RECOVERY' => '瞬时恢复',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_VM_INSTANT_OPERATE_DESC' => '创建虚拟化瞬时恢复任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_GRAIN_RECOVERY' => '细粒度恢复',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_VM_GRAIN_OPERATE_DESC' => '创建虚拟化细粒度恢复任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RECOVERY' => '跨平台恢复',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_VM_PLATFORM_OPERATE_DESC' => '创建虚拟化跨平台恢复任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_PRIVATE_CLOUD_PROTECT' => '私有云保护',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_PRCLOUD_OPERATE_DESC' => '创建私有云恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_PRCLOUD_INSTANT_OPERATE_DESC' => '创建私有云瞬时恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_PRCLOUD_GRAIN_OPERATE_DESC' => '创建私有云细粒度恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_PRCLOUD_PLATFORM_OPERATE_DESC' => '创建私有云跨平台恢复任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_AWS_PROTECT' => '公有云保护',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_AWS_OPERATE_DESC' => '创建公有云恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_AWS_INSTANT_OPERATE_DESC' => '创建公有云瞬时恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_AWS_GRAIN_OPERATE_DESC' => '创建公有云细粒度恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_AWS_PLATFORM_OPERATE_DESC' => '创建公有云跨平台恢复任务',

    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_K8S_OPERATE_DESC' => '创建Kubernetes恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_FILE_OPERATE_DESC' => '创建文件恢复任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_NAS_PROTECT' => 'NAS保护',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_NAS_OPERATE_DESC' => '创建NAS恢复任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_OBS_PROTECT' => '对象存储保护',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_OBS_OPERATE_DESC' => '创建对象存储恢复任务',
    'WEB_PAGE_COMMON_MENU_HADOOP_PROTECT' => 'Hadoop保护',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_HADOOP_OPERATE_DESC' => '创建Hadoop HDFS恢复任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_DB_PROTECT' => '数据库保护',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_DB_OPERATE_DESC' => '创建数据库恢复任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DB_DRILL' => '演练',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_DB_DRILL_OPERATE_DESC' => '创建数据库演练任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_APPLICATION' => "应用保护",
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_EXCHANGE_OPERATE_DESC' => '创建Microsoft 365恢复任务',

    'WEB_PAGE_COMMON_MENU_COMPLETE_TIMED_MACHINE' => '整机(定时)',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_OPERATE_DESC' => '创建整机恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_INSTANT_OPERATE_DESC' => '创建整机瞬时恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_GRAIN_OPERATE_DESC' => '创建整机细粒度恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_PLATFORM_OPERATE_DESC' => '创建整机跨平台恢复任务',

    'WEB_PAGE_COMMON_MENU_COMPLETE_TIMED_VOLUME' => '卷(定时)',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_OS_OPERATE_DESC' => '创建整机卷恢复任务',

    'WEB_PAGE_COMMON_MENU_COMPLETE_MACHINE_REAL_TIME' => '整机(实时)',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_CDP_OPERATE_DESC' => '创建持续数保护&复制整机恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_CDP_GRAIN_OPERATE_DESC' => '创建持续数保护&复制整机细粒度恢复任务',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_MACHINE_CDP_PLATFORM_OPERATE_DESC' => '创建持续数保护&复制整机跨平台恢复任务',

    'WEB_PAGE_COMMON_MENU_COMPLETE_REAL_TIME_VOLUMES' => '卷(实时)',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_CDP_OPERATE_DESC' => '创建持续数保护&复制整机卷恢复任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_DATABASE_COPY' => '数据库(复制)',
    'WEB_PAGE_COMMON_MENU_PAGE_RECOVERY_DB_CDP_OPERATE_DESC' => '创建持续数保护&复制数据库恢复任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_TAKEOVER' => '应急接管',
    'WEB_PAGE_COMMON_MENU_PLATFORM_TAKEOVER_COMPLETE' => '整机接管',
    'WEB_PAGE_COMMON_MENU_PAGE_TAKEOVER_CDP_OPERATE_DESC' => '创建应急容灾接管任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_TAKEOVER_REEL' => '卷接管',
    'WEB_PAGE_COMMON_MENU_PAGE_TAKEOVER_VOL_CDP_OPERATE_DESC' => '创建应急容灾接管卷任务',

    'WEB_PAGE_COMMON_MENU_PLATFORM_VERIFICATION' => '验证',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DATA_VERIFICATION' => '数据验证',
    'WEB_PAGE_COMMON_MENU_PAGE_VERIFICATION_OPERATE_DESC' => '创建数据验证任务',
    'WEB_PAGE_COMMON_MENU_PLATFORM_VIRTUAL_LAB' => '虚拟演练室',
    'WEB_PAGE_COMMON_MENU_PUBLIC_TOOLS_RELOAD' => '刷新',
    'WEB_PAGE_COMMON_MENU_PLATFORM_LAB_APP_GROUP' => '应用组',

    'WEB_PAGE_COMMON_MENU_PLATFORM_COPY_PROTECT' => '副本',
    'WEB_PAGE_COMMON_MENU_PLATFORM_ARCHIVE' => '归档',

    'WEB_PAGE_COMMON_MENU_PLATFORM_INFRASTRUCTURE' => '基础设施',
    'WEB_PAGE_COMMON_MENU_PLATFORM_VCENTER' => '虚拟化中心',
    'WEB_PAGE_COMMON_MENU_VCENTER_ENGINE_BACKUP' => '平台备份',
    'WEB_PAGE_COMMON_MENU_VCENTER_AUTO_REFRESH' => '自动刷新',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DES_SYNC' => '同步',
    'WEB_PAGE_COMMON_MENU_SETTINGS_AUTH' => '授权',
    'WEB_PAGE_COMMON_MENU_VCENTER_ALLOCATION_NODE' => '分配备份节点',
    'WEB_PAGE_COMMON_MENU_VM_OPERATION' => '虚拟机操作',

    'WEB_PAGE_COMMON_MENU_PLATFORM_VM_PRIVATE_CLOUD_PLATFORM' => '私有云平台',
    'WEB_PAGE_COMMON_MENU_CLOUD_PLATFORM_ENGINE_BACKUP' => '平台备份',
    'WEB_PAGE_COMMON_MENU_CLOUD_PLATFORM_AUTO_REFRESH' => '自动刷新',

    'WEB_PAGE_COMMON_MENU_PLATFORM_VM_CLOUD_PLATFORM' => '公有云平台',

    'WEB_PAGE_COMMON_MENU_CLIENT_MANAGER' => '代理&客户端',
    'WEB_PAGE_COMMON_MENU_CLIENT_MANAGERS' => '客户端管理',
    'WEB_PAGE_COMMON_MENU_CLIENT_APPLICATION_CONFIG' => '应用配置',
    'WEB_PAGE_COMMON_MENU_CLIENT_UPGRADE' => '升级',
    'WEB_PAGE_COMMON_MENU_CLIENT_DRIVER_INSTALL' => '驱动安装',
    'WEB_PAGE_COMMON_MENU_CLIENT_LOG_DOWNLOAD' => '日志下载',
    'WEB_PAGE_COMMON_MENU_CLIENT_AGENT_CONFIG' => '代理配置',

    'WEB_PAGE_COMMON_MENU_CLIENT_GROUP_MANAGER' => '分组管理',
    'WEB_PAGE_COMMON_MENU_CLIENT_GROUP_MOVE_TO' => '移动到分组',
    'WEB_PAGE_COMMON_MENU_CLIENT_GROUP_REMOVE_FROM' => '从分组移除',
    'WEB_PAGE_COMMON_MENU_CLIENT_MIRROR' => '引导镜像下载',
    'WEB_PAGE_COMMON_MENU_CLIENT_MIRROR_CLEAN' => '清理',
    'WEB_PAGE_COMMON_MENU_PUBLIC_DOWNLOAD' => '下载',

    'WEB_PAGE_COMMON_MENU_AGENT_POOL' => '代理资源池',
    'WEB_PAGE_COMMON_MENU_PLATFORM_NAS_MANAGER' => 'NAS设备',
    'WEB_PAGE_COMMON_MENU_PUBLIC_DEVICE_MOUNT' => '挂载',
    'WEB_PAGE_COMMON_MENU_PUBLIC_DEVICE_UNMOUNT' => '解挂',
    'WEB_PAGE_COMMON_MENU_PLATFORM_OBS_MANAGER' => '对象存储',
    'WEB_PAGE_COMMON_MENU_K8S_CLUSTER_PROTECT' => 'kubernetes集群',
    'WEB_PAGE_COMMON_MENU_PLATFORM_OFFICE365_ORGANIZATION' => "Microsoft365组织",

    'WEB_PAGE_COMMON_MENU_HADOOP_CLUSTER_PROTECT' => 'Hadoop集群',
    'WEB_PAGE_COMMON_MENU_PRODUCTION_STORAGE_NAME' => '生产存储',
    'WEB_PAGE_COMMON_MENU_PALTFORM_STORAGE_LANFREE' => 'LAN-Free配置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_STORAGE' => '存储管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_STORAGE_BACKUP' => '备份存储',
    'WEB_PAGE_COMMON_MENU_PALTFORM_STORAGE_DATA' => '导入数据管理',
    'WEB_PAGE_COMMON_MENU_STORAGE_POOL' => '存储资源池',
    'WEB_PAGE_COMMON_MENU_TAPE_MANAGE' => "磁带",
    'WEB_PAGE_COMMON_MENU_TAPE_EQUIPMENT' => "设备",
    'WEB_PAGE_COMMON_MENU_TAPE_FREEZE' => "冻结",
    'WEB_PAGE_COMMON_MENU_TAPE_DEFROSTD' => "解冻",
    'WEB_PAGE_COMMON_MENU_PUBLIC_IMPORT' => '导入',
    'WEB_PAGE_COMMON_MENU_TAPE_CARRIAGE_RETRIEVAL' => "数据检索",
    'WEB_PAGE_COMMON_MENU_TAPE_SCAN' => "扫描",
    'WEB_PAGE_COMMON_MENU_TAPE_CARRIAGE_EXPORT' => "弹出",
    'WEB_PAGE_COMMON_MENU_TAPE_MONITOR' => "日志",
    'WEB_PAGE_COMMON_MENU_TAPE_JOB' => "任务",
    'WEB_PAGE_COMMON_MENU_TAPE_DATA' => "数据",

    'WEB_PAGE_COMMON_MENU_PLATFORM_BACKUP_RESOURCE' => '备份资源',
    'WEB_PAGE_COMMON_MENU_PALTFORM_NODE' => '备份节点',
    'WEB_PAGE_COMMON_MENU_NODE_TRANSFER_NETWORK_CONFIG' => "网络配置",
    'WEB_PAGE_COMMON_MENU_NODE_CACHE_CONFIG' => "缓存配置",
    'WEB_PAGE_COMMON_MENU_NODE_RESOURCE_LIMIT' => '资源限制',
    'WEB_PAGE_COMMON_MENU_PLATFORM_NODE_POOL' => '计算资源池',
    'WEB_PAGE_COMMON_MENU_PLATFORM_CLUSTER_MANAGER' => '集群管理',

    'WEB_PAGE_COMMON_MENU_DRIVER_MANAGER' => '驱动库管理',
    'WEB_PAGE_COMMON_MENU_K8S_SCRIPT_MANAGE' => '脚本管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_GLOBAL_STRATEGY' => '备份策略',
    'WEB_PAGE_COMMON_MENU_PLATFORM_GLOBAL_SPEED_STRATEGY' => '限速策略',
    'WEB_PAGE_COMMON_MENU_GLOBAL_STRATEGY_DISTRIBUTE' => '分发',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RESOURCE_GROUP' => '资源组',
    'WEB_PAGE_COMMON_MENU_PLATFORM_VIRUS_MANAGE' => '病毒库管理',
    'WEB_PAGE_COMMON_MENU_VM_MACHINE_MANAGER' => '容灾演练平台',
    'WEB_PAGE_COMMON_MENU_VM_MACHINE_NETWORK' => '概览',
    'WEB_PAGE_COMMON_MENU_VM_MACHINE_PARTITION' => '资源隔离',
    'WEB_PAGE_COMMON_MENU_VM_MACHINE_LIST' => '容灾演练主机',
    'WEB_PAGE_COMMON_MENU_POWER_ON' => '开机',
    'WEB_PAGE_COMMON_MENU_POWER_OFF' => '关机',
    'WEB_PAGE_COMMON_MENU_VM_MACHINE_POWER_RESTART' => '重启',
    'WEB_PAGE_COMMON_MENU_DRILLS_AGENT_GATEWAY' => '代理网关',
    'WEB_PAGE_COMMON_MENU_VM_MACHINE_LOG' => '操作日志',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_SET' => '系统配置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_NETWORK_SETTING' => '网络配置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_DNS' => '域名解析',
    'WEB_PAGE_COMMON_MENU_PLATFORM_NIC_TEAMING' => '网卡聚合',
    'WEB_PAGE_COMMON_MENU_PLATFORM_CARD_BRIDEG' => '网卡桥接',
    'WEB_PAGE_COMMON_MENU_PLATFORM_CARD_BRIDEG_ISOLATE' => '隔离网段',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SET_TIME' => '时间配置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_NOTICE' => '系统通知',
    'WEB_PAGE_COMMON_MENU_SETTINGS_NOTICE_EMAIL' => '邮件通知',
    'WEB_PAGE_COMMON_MENU_SETTINGS_NOTICE_SMS' => '短信通知',
    'WEB_PAGE_COMMON_MENU_SETTINGS_NOTICE_WECHAT' => '微信通知',
    'WEB_PAGE_COMMON_MENU_SETTINGS_NOTICE_WECHAT_INTERNET2' => '企业微信通知',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFE_SETTING' => '安全配置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_ACCOUNT_SAFE' => '账户安全',
    'WEB_PAGE_COMMON_MENU_PLATFORM_STORAGE_SAFE' => '存储安全',
    'WEB_PAGE_COMMON_MENU_PLATFORM_OS_SAFE' => '系统安全',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DATA_SAFE' => '日志安全',
    'WEB_PAGE_COMMON_MENU_PLATFORM_POWER' => '关机/重启',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_UPDATE' => '系统升级',
    'WEB_PAGE_COMMON_MENU_SETTINGS_UPDATE_MANAGE' => '升级包管理',
    'WEB_PAGE_COMMON_MENU_SETTINGS_UPLOAD_UPGRADE_PATCH' => '上传升级包',
    'WEB_PAGE_COMMON_MENU_SETTINGS_DELETE_UPGRADE_PATCH' => '删除升级包',
    'WEB_PAGE_COMMON_MENU_SETTINGS_UPDATE_HISTORY' => '升级历史',
    'WEB_PAGE_COMMON_MENU_SETTINGS_UPDATE_DELETE_ERROR_HISTORY' => '删除失败日志',

    'WEB_PAGE_COMMON_MENU_PLATFORM_MESSAGE_PUSH' => '消息推送',
    'WEB_PAGE_COMMON_MENU_PLATFORM_THIRD_MESSAGE_PUSH' => '第三方推送',
    'WEB_PAGE_COMMON_MENU_PLATFORM_ENABLE' => '启用',
    'WEB_PAGE_COMMON_MENU_PLATFORM_DISABLE' => '禁用',
    'WEB_PAGE_COMMON_MENU_PLATFORM_THIRD_MONITOR_CONFIG' => '监控平台配置',
    'WEB_PAGE_COMMON_MENU_PUBLIC_VISUAL_CONFIG' => '可视化配置',

    'WEB_PAGE_COMMON_MENU_SETTINGS_SYSTEM_TOOL' => '系统工具',
    'WEB_PAGE_COMMON_MENU_SETTINGS_SERVICE_MANAGE' => '服务管理',
    'WEB_PAGE_COMMON_MENU_SETTINGS_NETWORK_TOOL' => '网络工具',
    'WEB_PAGE_COMMON_MENU_PLATFORM_REMOTE_CONTROL' => '远程控制',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SYSTEM_BAK_REC' => '系统备份/恢复',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RC_ONCEBAK' => '手动备份',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RC_AUTOBAK' => '自动备份',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RC_AUTOBAK_SETTING' => '备份设置',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RC_AUTOBAK_LIST' => '备份点管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RC_AUTOBAK_POINT_DOWNLAOD' => '下载备份点',
    'WEB_PAGE_COMMON_MENU_PLATFORM_RC_RECOVERY' => '系统恢复',

    'WEB_PAGE_COMMON_MENU_EXERCISE_PLATFORM' => '第三方容灾演练平台',
    'WEB_PAGE_COMMON_MENU_PLATFORM_BLACKLIST_WHITELIST' => '访问控制',
    'WEB_PAGE_COMMON_MENU_PLATFORM_BLACKLIST' => '黑名单',
    'WEB_PAGE_COMMON_MENU_PLATFORM_WHITELIST' => '白名单',
    'WEB_PAGE_COMMON_MENU_API_KEY' => 'Apikey',

    'WEB_PAGE_COMMON_MENU_SETTINGS_CARBON_MONITOR_PLATFORM' => '能耗监控平台',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFETY' => '用户管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFETY_USER' => '用户',
    'WEB_PAGE_COMMON_MENU_RESOURCE_GROUP_ALLOCATION_RESOURCE' => '资源分配',
    'WEB_PAGE_COMMON_MENU_RESOURCE_GROUP_UNBIND_ALLOCATION_RESOURCE' => '解绑资源',
    'WEB_PAGE_COMMON_MENU_STORAGE_TRANSFER' => '资源转移',
    'WEB_PAGE_COMMON_MENU_USER_MANAGER_ALLOCATION' => '分配管理用户',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFETY_ROLE_ALLOT' => '分配角色',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFETY_USER_GROUP' => '用户组',
    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFETY_ROLE' => '角色',
    'WEB_PAGE_COMMON_MENU_ROLE_ALLOC_USER' => '分配用户',

    'WEB_PAGE_COMMON_MENU_PLATFORM_SAFETY_DOMAIN' => '域服务器',

    'WEB_PAGE_COMMON_MENU_PLATFORM_MULTI_TENANT' => '租户管理',
    'WEB_PAGE_COMMON_MENU_PLATFORM_MODULE_AUTH' => '系统授权',
    'WEB_PAGE_COMMON_MENU_SETTINGS_DOWNLOAD_FILE' => '下载指纹文件',
    'WEB_PAGE_COMMON_MENU_SETTINGS_UPLOAD_FILE' => '上传授权文件',

    'WEB_PAGE_COMMON_MENU_PLATFORM_GLOBAL_READ' => '只查看',
    'WEB_PAGE_COMMON_MENU_PLATFORM_GLOBAL_WRITE' => '查看并操作',

    /********************** page菜单使用 end ******************/

    /********************** page登录使用 start ******************/
    'WEB_PAGE_COMMON_LOGIN_PAGE_USER' => '用户',
    /********************** page登录使用 end ******************/

    /********************** page模块使用 start ******************/
    /********************** 云存储同步 ******************/
    'WEB_PAGE_CBR_NAME' => '云存储同步',
    /********************** 定时整机、卷 ******************/
    'WEB_PAGE_OS_NAME' => '整机',
    /********************** 实时整机、卷 ******************/
    'WEB_PAGE_VOL_NAME' => '实时整机',
    /********************** 数据库(定时数据库和复制) ******************/
    'WEB_PAGE_DB_NAME' => '数据库',
    /********************** 永思数据库 ******************/
    'WEB_PAGE_DBCDP_NAME' => '永思数据库',
    /********************** Microsoft365 ******************/
    'WEB_PAGE_EXCHANGE_NAME' => 'Microsoft365',
    /********************** 文件系列（文件、nas、obs、hadoop） ******************/
    'WEB_PAGE_FS_NAME' => '文件',
    /********************** kuberbetes集群 ******************/
    'WEB_PAGE_KBS_NAME' => 'kuberbetes',
    /********************** 虚拟机、私有云和公有云 ******************/
    'WEB_PAGE_VM_NAME' => '虚拟机',
    /********************** page模块使用 end ******************/

    /********************** page平台使用 start ******************/
    /********************** 首页 ******************/
    'WEB_PAGE_HOMEPAGE_NAME' => '首页',
    /********************** 监控中心 ******************/
    'WEB_PAGE_MONITOR_NAME' => '监控中心',
    /********************** 跨平台、瞬时恢复和迁移以及恢复页面的入口配置 ******************/
    'WEB_PAGE_RECOVERY_NAME' => '跨平台',
    /********************** 大屏 ******************/
    'WEB_PAGE_VSS_NAME' => '大屏',
    /********************** page平台使用 end ******************/

    /********************** page数据管理使用 start ******************/
    /********************** 归档 ******************/
    'WEB_PAGE_ARCHIVE_NAME' => '归档',
    /********************** 副本 ******************/
    'WEB_PAGE_COPY_NAME' => '副本',
    /********************** 备份数据 ******************/
    'WEB_PAGE_BACK_DATA_NAME' => '备份数据',
    /********************** 验证 ******************/
    'WEB_PAGE_VERIFY_NAME' => '验证',
    /********************** page数据管理使用 end ******************/

    /********************** page资源使用 start ******************/
    /********************** 备份资源 ******************/
    'WEB_PAGE_BACKUP_NAME' => '备份资源',
    /********************** 容灾演练平台 ******************/
    'WEB_PAGE_DR__NAME' => '容灾演练平台',
    /********************** 基础设施 ******************/
    'WEB_PAGE_IFSTC_NAME' => '基础设施',
    /********************** 存储管理 ******************/
    'WEB_PAGE_STORAGE_NAME' => '存储管理',
    /********************** page资源使用 end ******************/

    /********************** page配置使用 start ******************/
    /********************** 授权 ******************/
    'WEB_PAGE_AUTH_NAME' => '授权',
    /********************** 域服务器 ******************/
    'WEB_PAGE_DOMAIN_NAME' => '域服务器',
    /********************** 角色 ******************/
    'WEB_PAGE_ROLE_NAME' => '角色',
    /********************** 系统配置 ******************/
    'WEB_PAGE_SET_NAME' => '系统配置',
    /********************** 租户管理 ******************/
    'WEB_PAGE_TENANT_NAME' => '租户管理',
    /********************** 用户和用户管理入口 ******************/
    'WEB_PAGE_USER_NAME' => '用户',
    /********************** 用户组 ******************/
    'WEB_PAGE_USER_GROUP_NAME' => '用户组',
    /********************** page配置使用 end ******************/


];
